köögiviljad <- tang (2.46305, 80)
saiad <- tang (2.46305, 80)
lihaproduktid <- ajalehed (2.46305, 80)
saiad <- kuivtoidud (2.46305, 80)
maitseained <- kala_õlis saiad (2.46305, 80)
lihaproduktid <- kala_õlis saiad (2.46305, 80)
saiad <- kala_õlis (2.95567, 83.3333)
lihaproduktid <- sepikud (2.95567, 83.3333)
lihaproduktid <- lauavesi (2.46305, 100)
lihaproduktid <- filtriga_sigaretid (3.44828, 85.7143)
pant_1.0 <- muud_alkohoolsed_joogid pant_0.5 (2.46305, 80)
pant_1.0 <- muud_alkohoolsed_joogid (3.94089, 87.5)
lihaproduktid <- sulatatud_juustud (2.95567, 83.3333)
lihaproduktid <- wc_paber munad (2.46305, 80)
köögiviljad <- hakklihad saiad lihaproduktid (2.46305, 80)
lihaproduktid <- hakklihad saiad (2.95567, 83.3333)
lihaproduktid <- hakklihad (3.94089, 87.5)
piim <- lihafileed (4.92611, 80)
lihaproduktid <- soolased_määrded (3.94089, 100)
saiad <- kalafileed leivad (2.46305, 80)
õlled <- krõpsud pant_1.0 (2.46305, 80)
lihaproduktid <- krõpsud juurviljad (2.46305, 80)
piim <- koogid kilekotid (2.46305, 80)
saiad <- koogid kilekotid (2.46305, 80)
pant_1.0 <- närimiskummid karastusjoogid (2.46305, 80)
karastusjoogid <- närimiskummid pant_1.0 (2.46305, 80)
piim <- saiakesed pakendatud_valmistoidud (2.46305, 100)
piim <- saiakesed koored (3.44828, 85.7143)
koored <- saiakesed saiad (2.46305, 80)
leivad <- saiakesed saiad (2.46305, 80)
piim <- siidrid munad (2.46305, 80)
pant_0.5 <- siidrid õlled piim saiad (2.46305, 80)
piim <- siidrid õlled pant_0.5 (2.46305, 80)
pant_0.5 <- siidrid õlled piim (2.46305, 80)
saiad <- siidrid õlled pant_0.5 (2.46305, 80)
pant_0.5 <- siidrid õlled saiad (2.46305, 80)
saiad <- siidrid õlled piim (2.46305, 100)
piim <- siidrid õlled saiad (2.46305, 100)
pant_0.5 <- siidrid leivad (2.46305, 80)
saiad <- siidrid pant_0.5 piim (3.44828, 85.7143)
piim <- siidrid pant_0.5 saiad (2.95567, 100)
pant_0.5 <- siidrid piim saiad (3.44828, 85.7143)
piim <- siidrid leivad (2.46305, 80)
piim <- siidrid saiad (3.94089, 87.5)
piim <- küpsised saiad (2.46305, 80)
saiad <- maitseained pant_0.5 lihaproduktid (2.46305, 80)
saiad <- maitseained pant_0.5 (2.46305, 80)
lihaproduktid <- maitseained pant_0.5 (2.46305, 100)
lihaproduktid <- maitseained köögiviljad (2.46305, 80)
saiad <- maitseained leivad (2.46305, 80)
lihaproduktid <- maitseained leivad (2.46305, 80)
lihaproduktid <- maitseained piim saiad (2.46305, 100)
saiad <- maitseained piim lihaproduktid (2.95567, 83.3333)
saiad <- maitseained piim (2.95567, 83.3333)
lihaproduktid <- maitseained piim (2.95567, 100)
lihaproduktid <- maitseained saiad (5.41872, 90.9091)
puuviljad <- šokolaadid kommid (2.46305, 80)
lihaproduktid <- kommid saiad (2.95567, 83.3333)
kohupiimatooted <- konserveeritud köögiviljad puuviljad (2.46305, 100)
köögiviljad <- konserveeritud kohupiimatooted piim (2.95567, 83.3333)
kohupiimatooted <- konserveeritud köögiviljad piim (2.46305, 100)
konserveeritud <- kohupiimatooted köögiviljad piim (2.46305, 100)
kohupiimatooted <- konserveeritud puuviljad piim (2.46305, 80)
piim <- pakendatud_valmistoidud kilekotid (2.95567, 83.3333)
piim <- pakendatud_valmistoidud pant_1.0 (2.46305, 80)
leivad <- pakendatud_valmistoidud koored piim (2.46305, 80)
koored <- pakendatud_valmistoidud leivad piim (2.46305, 80)
leivad <- pakendatud_valmistoidud koored lihaproduktid (2.46305, 80)
koored <- pakendatud_valmistoidud leivad lihaproduktid (2.46305, 80)
leivad <- pakendatud_valmistoidud koored (3.44828, 85.7143)
koored <- pakendatud_valmistoidud leivad (3.44828, 85.7143)
saiad <- pakendatud_valmistoidud leivad piim (2.46305, 80)
leivad <- pakendatud_valmistoidud piim saiad (2.46305, 80)
lihaproduktid <- karastusjoogid juustud (2.46305, 80)
koored <- keefir munad lihaproduktid (2.46305, 80)
munad <- keefir koored lihaproduktid (2.46305, 80)
koored <- keefir munad (2.46305, 80)
lihaproduktid <- keefir munad (2.46305, 100)
saiad <- keefir köögiviljad koored (2.95567, 83.3333)
koored <- keefir köögiviljad saiad (2.46305, 100)
piim <- keefir koored leivad (2.95567, 83.3333)
koored <- keefir puuviljad piim (2.46305, 100)
koored <- keefir puuviljad saiad (2.46305, 80)
pant_1.0 <- võid__margariinid külmutatud_pooltooted (2.46305, 80)
piim <- võid__margariinid külmutatud_pooltooted (2.46305, 80)
õlled <- võid__margariinid pant_1.0 piim lihaproduktid (2.46305, 80)
võid__margariinid <- õlled pant_1.0 piim lihaproduktid (2.46305, 80)
pant_1.0 <- võid__margariinid õlled lihaproduktid (2.46305, 80)
õlled <- võid__margariinid pant_1.0 lihaproduktid (2.46305, 80)
pant_1.0 <- võid__margariinid õlled (2.46305, 80)
piim <- võid__margariinid õlled lihaproduktid (2.46305, 80)
piim <- võid__margariinid õlled (2.46305, 80)
saiad <- võid__margariinid õlled lihaproduktid (2.46305, 80)
saiad <- võid__margariinid õlled (2.46305, 80)
lihaproduktid <- võid__margariinid õlled (2.46305, 100)
pant_1.0 <- võid__margariinid pant_0.5 (2.46305, 80)
saiad <- võid__margariinid pant_0.5 (2.46305, 80)
pant_1.0 <- võid__margariinid mahlad (2.46305, 80)
piim <- võid__margariinid mahlad (2.46305, 80)
saiad <- võid__margariinid mahlad (2.46305, 80)
puuviljad <- võid__margariinid pant_1.0 piim saiad (2.46305, 80)
võid__margariinid <- pant_1.0 puuviljad piim (2.46305, 80)
pant_1.0 <- võid__margariinid puuviljad saiad (2.46305, 80)
lihaproduktid <- võid__margariinid pant_1.0 piim saiad (2.46305, 80)
saiad <- võid__margariinid pant_1.0 piim lihaproduktid (2.46305, 80)
võid__margariinid <- pant_1.0 piim saiad lihaproduktid (2.46305, 80)
piim <- võid__margariinid pant_1.0 saiad (2.95567, 83.3333)
piim <- võid__margariinid pant_1.0 lihaproduktid (2.46305, 100)
võid__margariinid <- pant_1.0 piim lihaproduktid (2.95567, 83.3333)
saiad <- võid__margariinid pant_1.0 lihaproduktid (2.46305, 80)
saiad <- võid__margariinid kohupiimatooted (2.95567, 83.3333)
saiad <- võid__margariinid koored (3.44828, 85.7143)
piim <- võid__margariinid juustud leivad (2.46305, 80)
saiad <- võid__margariinid juustud leivad (2.46305, 80)
piim <- võid__margariinid juustud saiad (2.95567, 83.3333)
piim <- võid__margariinid leivad saiad lihaproduktid (2.46305, 80)
saiad <- võid__margariinid leivad piim (3.94089, 87.5)
piim <- võid__margariinid leivad saiad (3.94089, 87.5)
piim <- võid__margariinid leivad lihaproduktid (2.46305, 80)
piim <- võid__margariinid leivad (4.4335, 88.8889)
saiad <- võid__margariinid leivad lihaproduktid (2.46305, 100)
saiad <- võid__margariinid leivad (4.4335, 88.8889)
piim <- võid__margariinid puuviljad saiad (2.46305, 80)
lihaproduktid <- võid__margariinid puuviljad saiad (2.46305, 80)
saiad <- võid__margariinid piim lihaproduktid (3.44828, 85.7143)
piim <- jogurtitooted munad (2.46305, 80)
saiad <- jogurtitooted munad (2.46305, 80)
lihaproduktid <- jogurtitooted munad (2.46305, 80)
kilekotid <- jogurtitooted külmutatud_pooltooted (2.46305, 80)
lihaproduktid <- jogurtitooted külmutatud_pooltooted (2.46305, 80)
kilekotid <- jogurtitooted mahlad (2.46305, 80)
saiad <- jogurtitooted kilekotid juustud (2.46305, 80)
lihaproduktid <- jogurtitooted kilekotid juustud (2.46305, 80)
lihaproduktid <- jogurtitooted kilekotid piim saiad (2.95567, 100)
saiad <- jogurtitooted kilekotid piim lihaproduktid (2.95567, 100)
piim <- jogurtitooted kilekotid saiad lihaproduktid (2.95567, 100)
jogurtitooted <- kilekotid piim saiad lihaproduktid (3.44828, 85.7143)
saiad <- jogurtitooted kilekotid piim (2.95567, 100)
piim <- jogurtitooted kilekotid saiad (3.44828, 85.7143)
lihaproduktid <- jogurtitooted kilekotid piim (2.95567, 100)
piim <- jogurtitooted kilekotid lihaproduktid (3.44828, 85.7143)
lihaproduktid <- jogurtitooted kilekotid saiad (3.44828, 85.7143)
saiad <- jogurtitooted kilekotid lihaproduktid (3.44828, 85.7143)
köögiviljad <- jogurtitooted mahlad (2.46305, 80)
saiad <- jogurtitooted mahlad (2.46305, 80)
puuviljad <- jogurtitooted koored piim lihaproduktid (2.46305, 80)
jogurtitooted <- koored puuviljad piim lihaproduktid (2.46305, 80)
piim <- jogurtitooted koored puuviljad (2.46305, 80)
lihaproduktid <- jogurtitooted koored puuviljad (2.46305, 80)
puuviljad <- jogurtitooted koored lihaproduktid (2.46305, 80)
saiad <- jogurtitooted koored piim lihaproduktid (2.46305, 80)
lihaproduktid <- jogurtitooted koored piim (2.95567, 83.3333)
piim <- jogurtitooted koored lihaproduktid (2.46305, 100)
piim <- jogurtitooted koored (3.44828, 85.7143)
saiad <- jogurtitooted koored lihaproduktid (2.46305, 80)
lihaproduktid <- jogurtitooted leivad piim saiad (2.46305, 80)
saiad <- jogurtitooted leivad piim (2.46305, 100)
piim <- jogurtitooted leivad saiad (2.46305, 100)
lihaproduktid <- jogurtitooted leivad piim (2.46305, 80)
piim <- jogurtitooted leivad lihaproduktid (2.46305, 80)
lihaproduktid <- jogurtitooted leivad saiad (2.46305, 80)
saiad <- jogurtitooted leivad lihaproduktid (2.46305, 80)
lihaproduktid <- jogurtitooted puuviljad piim saiad (2.95567, 83.3333)
saiad <- jogurtitooted puuviljad piim lihaproduktid (2.95567, 83.3333)
piim <- jogurtitooted puuviljad saiad lihaproduktid (2.46305, 100)
piim <- jogurtitooted puuviljad saiad (2.95567, 100)
piim <- jogurtitooted puuviljad lihaproduktid (2.95567, 100)
lihaproduktid <- jogurtitooted puuviljad saiad (2.95567, 83.3333)
saiad <- jogurtitooted puuviljad lihaproduktid (2.95567, 83.3333)
lihaproduktid <- jogurtitooted piim saiad (4.4335, 88.8889)
saiad <- jogurtitooted piim lihaproduktid (4.92611, 80)
piim <- jogurtitooted saiad lihaproduktid (3.94089, 100)
piim <- jogurtitooted saiad (4.92611, 90)
lihaproduktid <- jogurtitooted saiad (4.92611, 80)
lihaproduktid <- munad kilekotid (2.46305, 100)
saiad <- munad mahlad lihaproduktid (2.46305, 80)
lihaproduktid <- munad juustud leivad (2.46305, 80)
leivad <- munad juustud lihaproduktid (2.46305, 80)
saiad <- munad leivad piim (3.44828, 85.7143)
lihaproduktid <- külmutatud_pooltooted õlled piim (2.46305, 80)
piim <- külmutatud_pooltooted õlled (2.46305, 100)
lihaproduktid <- külmutatud_pooltooted õlled (2.46305, 80)
lihaproduktid <- külmutatud_pooltooted kilekotid piim (2.46305, 80)
piim <- külmutatud_pooltooted kilekotid lihaproduktid (2.46305, 80)
lihaproduktid <- külmutatud_pooltooted koored piim (2.46305, 80)
lihaproduktid <- külmutatud_pooltooted leivad (3.44828, 85.7143)
lihaproduktid <- külmutatud_pooltooted puuviljad (3.44828, 85.7143)
piim <- külmutatud_pooltooted saiad lihaproduktid (2.95567, 83.3333)
lihaproduktid <- õlled kilekotid (2.46305, 80)
puuviljad <- õlled juurviljad (2.46305, 80)
lihaproduktid <- õlled juurviljad (2.46305, 80)
leivad <- õlled pant_0.5 pant_1.0 saiad (2.46305, 80)
õlled <- pant_0.5 pant_1.0 leivad (2.46305, 80)
piim <- õlled pant_0.5 pant_1.0 saiad (2.46305, 80)
pant_0.5 <- õlled pant_1.0 piim saiad (2.46305, 80)
õlled <- pant_0.5 pant_1.0 piim (2.46305, 80)
õlled <- pant_0.5 pant_1.0 saiad (2.95567, 83.3333)
õlled <- pant_0.5 pant_1.0 lihaproduktid (2.95567, 83.3333)
pant_0.5 <- õlled kohupiimatooted puuviljad (2.46305, 100)
õlled <- pant_0.5 kohupiimatooted puuviljad (2.95567, 83.3333)
õlled <- pant_0.5 kohupiimatooted saiad (2.46305, 80)
õlled <- pant_0.5 kohupiimatooted lihaproduktid (2.46305, 80)
pant_0.5 <- õlled kohupiimatooted (3.94089, 87.5)
pant_0.5 <- õlled köögiviljad (2.46305, 80)
saiad <- õlled pant_0.5 koored (2.46305, 80)
õlled <- pant_0.5 koored saiad (2.46305, 80)
õlled <- pant_0.5 koored (2.95567, 83.3333)
saiad <- õlled pant_0.5 leivad piim (2.95567, 100)
piim <- õlled pant_0.5 leivad saiad (3.44828, 85.7143)
pant_0.5 <- õlled leivad piim saiad (2.95567, 100)
õlled <- pant_0.5 leivad piim saiad (3.44828, 85.7143)
piim <- õlled pant_0.5 leivad (3.44828, 85.7143)
pant_0.5 <- õlled leivad piim (2.95567, 100)
saiad <- õlled pant_0.5 leivad (3.44828, 100)
pant_0.5 <- õlled leivad saiad (3.94089, 87.5)
õlled <- pant_0.5 leivad saiad (3.94089, 87.5)
õlled <- pant_0.5 puuviljad saiad (2.46305, 80)
saiad <- õlled pant_0.5 piim lihaproduktid (2.46305, 80)
õlled <- pant_0.5 piim saiad lihaproduktid (2.46305, 80)
saiad <- õlled pant_0.5 piim (4.4335, 88.8889)
pant_0.5 <- õlled piim saiad (4.92611, 80)
õlled <- pant_0.5 piim saiad (4.92611, 80)
lihaproduktid <- õlled mahlad (2.46305, 100)
lihaproduktid <- õlled pant_1.0 piim saiad (2.46305, 80)
saiad <- õlled pant_1.0 piim lihaproduktid (2.46305, 80)
piim <- õlled pant_1.0 saiad lihaproduktid (2.46305, 80)
õlled <- pant_1.0 piim saiad lihaproduktid (2.46305, 80)
saiad <- õlled pant_1.0 piim (2.95567, 83.3333)
lihaproduktid <- õlled pant_1.0 piim (2.95567, 83.3333)
õlled <- pant_1.0 piim lihaproduktid (2.95567, 83.3333)
lihaproduktid <- õlled juustud (2.95567, 83.3333)
saiad <- õlled leivad piim (2.95567, 100)
saiad <- õlled leivad (4.4335, 88.8889)
saiad <- õlled puuviljad piim lihaproduktid (2.46305, 80)
piim <- õlled puuviljad saiad lihaproduktid (2.46305, 80)
saiad <- õlled puuviljad piim (2.46305, 80)
lihaproduktid <- õlled puuviljad piim (2.46305, 100)
lihaproduktid <- õlled puuviljad saiad (2.95567, 83.3333)
koored <- kilekotid juustud piim (2.46305, 80)
lihaproduktid <- kilekotid koored piim saiad (2.46305, 80)
piim <- kilekotid koored saiad lihaproduktid (2.46305, 80)
piim <- kilekotid juustud saiad lihaproduktid (2.46305, 80)
saiad <- kilekotid juustud piim (2.46305, 80)
lihaproduktid <- kilekotid juustud piim (2.46305, 80)
lihaproduktid <- kilekotid juustud saiad (2.95567, 83.3333)
saiad <- kilekotid juustud lihaproduktid (2.95567, 83.3333)
lihaproduktid <- kilekotid leivad (3.44828, 85.7143)
lihaproduktid <- kilekotid puuviljad piim (2.95567, 83.3333)
piim <- kilekotid puuviljad lihaproduktid (2.95567, 83.3333)
lihaproduktid <- kilekotid piim saiad (3.94089, 87.5)
pant_0.5 <- pant_1.0 kohupiimatooted (3.44828, 85.7143)
piim <- pant_0.5 pant_1.0 leivad (2.46305, 80)
leivad <- pant_0.5 pant_1.0 piim (2.46305, 80)
pant_0.5 <- pant_1.0 leivad piim (2.46305, 80)
saiad <- pant_0.5 pant_1.0 leivad (2.46305, 80)
saiad <- pant_0.5 pant_1.0 piim (2.46305, 80)
puuviljad <- pant_0.5 kohupiimatooted lihaproduktid (2.46305, 80)
saiad <- pant_0.5 koored (2.95567, 83.3333)
lihaproduktid <- pant_0.5 juustud (2.95567, 83.3333)
saiad <- pant_0.5 leivad piim (3.94089, 87.5)
piim <- pant_0.5 leivad saiad (3.94089, 87.5)
lihaproduktid <- pant_0.5 puuviljad saiad (2.46305, 80)
saiad <- mahlad leivad lihaproduktid (2.46305, 80)
saiad <- pant_1.0 koored (2.95567, 100)
saiad <- pant_1.0 leivad piim (2.46305, 80)
saiad <- pant_1.0 puuviljad piim (2.46305, 80)
saiad <- pant_1.0 piim lihaproduktid (2.95567, 83.3333)
koored <- kohupiimatooted juustud piim (2.46305, 80)
piim <- kohupiimatooted leivad saiad (2.95567, 83.3333)
koored <- köögiviljad piim saiad (2.46305, 80)
lihaproduktid <- köögiviljad leivad puuviljad (2.46305, 80)
puuviljad <- köögiviljad leivad lihaproduktid (2.46305, 80)
lihaproduktid <- juustud puuviljad saiad (2.95567, 83.3333)
