current_act_YES <- region_SUBURBAN (10.3333, 80.6452)
pep_NO <- children_3 (11.3333, 80.8824)
save_act_YES <- income_39883.7_51506.9 (11.8333, 100)
current_act_YES <- age_47.4_57.2 mortgage_NO (11.6667, 80)
save_act_YES <- age_47.4_57.2 married_YES (10.8333, 80)
save_act_YES <- age_57.2_67.0 married_YES (12.1667, 84.9315)
current_act_YES <- age_18.0_27.8 income_5014.2_16637.4 (14.1667, 81.1765)
current_act_YES <- age_18.0_27.8 car_NO (12.1667, 80.8219)
current_act_YES <- age_18.0_27.8 pep_NO (13.8333, 80.7229)
current_act_YES <- age_18.0_27.8 married_YES (13.5, 80.2469)
current_act_YES <- age_18.0_27.8 save_act_YES (12.8333, 84.4156)
current_act_YES <- age_18.0_27.8 (21, 80.1587)
pep_YES <- children_1 car_YES (11.1667, 82.0896)
pep_YES <- children_1 sex_FEMALE (11, 83.3333)
pep_YES <- children_1 car_NO (11.3333, 80.8824)
current_act_YES <- children_1 pep_YES mortgage_NO (11.8333, 80.2817)
pep_YES <- children_1 mortgage_NO current_act_YES (11.3333, 83.8235)
pep_YES <- children_1 mortgage_NO (14, 84.5238)
pep_YES <- children_1 married_YES save_act_YES (10.8333, 87.6923)
pep_YES <- children_1 married_YES current_act_YES (10.8333, 86.1538)
pep_YES <- children_1 married_YES (14.8333, 83.1461)
pep_YES <- children_1 save_act_YES current_act_YES (12.1667, 86.3014)
pep_YES <- children_1 save_act_YES (15.8333, 84.2105)
pep_YES <- children_1 current_act_YES (16.8333, 83.1683)
pep_YES <- children_1 (22.5, 81.4815)
current_act_YES <- children_1 mortgage_NO (14, 80.9524)
current_act_YES <- age_37.6_47.4 pep_YES (10.3333, 80.6452)
current_act_YES <- age_37.6_47.4 married_YES save_act_YES (10.3333, 80.6452)
current_act_YES <- income_28260.6_39883.7 mortgage_NO (14.5, 81.6092)
current_act_YES <- region_TOWN sex_MALE save_act_YES (10.1667, 80.3279)
current_act_YES <- region_TOWN sex_MALE (13.5, 80.2469)
current_act_YES <- married_NO mortgage_YES (12.3333, 81.0811)
current_act_YES <- married_NO pep_YES car_NO (10, 85)
current_act_YES <- married_NO pep_YES mortgage_NO save_act_YES (10.6667, 82.8125)
mortgage_NO <- married_NO pep_YES save_act_YES current_act_YES (10.6667, 82.8125)
mortgage_NO <- married_NO pep_YES save_act_YES (12.8333, 83.1169)
current_act_YES <- married_NO pep_YES save_act_YES (12.8333, 83.1169)
current_act_YES <- married_NO car_YES save_act_YES (10.8333, 81.5385)
current_act_YES <- married_NO sex_FEMALE save_act_YES (11.5, 82.6087)
current_act_YES <- married_NO sex_FEMALE (17.5, 80)
current_act_YES <- married_NO sex_MALE save_act_YES (11.3333, 82.3529)
current_act_YES <- married_NO car_NO mortgage_NO (10.6667, 84.375)
current_act_YES <- married_NO car_NO save_act_YES (12, 83.3333)
current_act_YES <- married_NO car_NO (17, 82.3529)
current_act_YES <- married_NO pep_NO save_act_YES (10, 81.6667)
current_act_YES <- married_NO mortgage_NO save_act_YES (14.3333, 81.3953)
current_act_YES <- married_NO save_act_YES (22.8333, 82.4818)
save_act_YES <- mortgage_YES children_0 pep_NO (10, 95)
pep_NO <- mortgage_YES children_0 save_act_YES (10.3333, 91.9355)
save_act_YES <- mortgage_YES car_NO pep_NO (10, 81.6667)
save_act_YES <- mortgage_YES pep_NO current_act_YES (14.3333, 82.5581)
current_act_YES <- income_16637.4_28260.6 sex_MALE save_act_YES (10.8333, 80)
current_act_YES <- children_0 region_INNER_CITY sex_FEMALE (10.1667, 80.3279)
current_act_YES <- children_0 region_INNER_CITY pep_NO married_YES (10.6667, 82.8125)
married_YES <- children_0 region_INNER_CITY pep_NO current_act_YES (10.1667, 86.8852)
married_YES <- children_0 region_INNER_CITY pep_NO (12.1667, 87.6712)
current_act_YES <- children_0 region_INNER_CITY pep_NO (12.1667, 83.5616)
current_act_YES <- children_0 region_INNER_CITY married_YES (14.1667, 80)
current_act_YES <- children_0 region_INNER_CITY save_act_YES (12.3333, 82.4324)
save_act_YES <- children_0 car_YES pep_NO married_YES (10.1667, 80.3279)
married_YES <- children_0 car_YES pep_NO (12.6667, 80.2632)
save_act_YES <- children_0 car_YES pep_NO (12.6667, 84.2105)
mortgage_NO <- children_0 sex_FEMALE pep_NO married_YES current_act_YES (10, 83.3333)
married_YES <- children_0 sex_FEMALE pep_NO mortgage_NO (10.6667, 98.4375)
mortgage_NO <- children_0 sex_FEMALE pep_NO married_YES (13, 80.7692)
pep_NO <- children_0 sex_FEMALE mortgage_NO married_YES (11.6667, 90)
married_YES <- children_0 sex_FEMALE pep_NO save_act_YES (11.5, 82.6087)
pep_NO <- children_0 sex_FEMALE married_YES save_act_YES (10.5, 90.4762)
married_YES <- children_0 sex_FEMALE pep_NO current_act_YES (11.6667, 85.7143)
pep_NO <- children_0 sex_FEMALE married_YES current_act_YES (11.8333, 84.507)
married_YES <- children_0 sex_FEMALE pep_NO (15, 86.6667)
pep_NO <- children_0 sex_FEMALE married_YES (15.6667, 82.9787)
current_act_YES <- children_0 sex_FEMALE mortgage_NO (15.1667, 80.2198)
married_YES <- children_0 sex_MALE pep_NO save_act_YES (10.3333, 80.6452)
married_YES <- children_0 sex_MALE pep_NO (12.8333, 81.8182)
save_act_YES <- children_0 sex_MALE pep_NO (12.8333, 80.5195)
married_YES <- children_0 car_NO pep_NO mortgage_NO (10.3333, 96.7742)
pep_NO <- children_0 car_NO mortgage_NO married_YES (11.1667, 89.5522)
married_YES <- children_0 car_NO pep_NO save_act_YES (11.1667, 86.5672)
pep_NO <- children_0 car_NO married_YES save_act_YES (10.6667, 90.625)
married_YES <- children_0 car_NO pep_NO current_act_YES (11.5, 86.9565)
pep_NO <- children_0 car_NO married_YES current_act_YES (12.3333, 81.0811)
married_YES <- children_0 car_NO pep_NO (15.1667, 87.9121)
pep_NO <- children_0 car_NO married_YES (16.6667, 80)
pep_NO <- children_0 mortgage_NO married_YES save_act_YES current_act_YES (10.1667, 93.4426)
married_YES <- children_0 pep_NO mortgage_NO save_act_YES (12.3333, 98.6486)
pep_NO <- children_0 mortgage_NO married_YES save_act_YES (13.3333, 91.25)
married_YES <- children_0 pep_NO mortgage_NO current_act_YES (13.6667, 97.561)
pep_NO <- children_0 mortgage_NO married_YES current_act_YES (14.6667, 90.9091)
married_YES <- children_0 pep_NO mortgage_NO (17.8333, 97.1963)
pep_NO <- children_0 mortgage_NO married_YES (19.3333, 89.6552)
pep_NO <- children_0 married_YES save_act_YES current_act_YES (14.5, 91.954)
married_YES <- children_0 pep_NO save_act_YES (21.8333, 81.6794)
pep_NO <- children_0 married_YES save_act_YES (19.8333, 89.916)
married_YES <- children_0 pep_NO current_act_YES (21.1667, 82.6772)
married_YES <- children_0 pep_NO (27.8333, 84.4311)
current_act_YES <- region_INNER_CITY car_YES pep_NO (11.8333, 81.6901)
current_act_YES <- region_INNER_CITY car_YES married_YES save_act_YES (10, 80)
current_act_YES <- region_INNER_CITY sex_FEMALE car_NO (10.5, 82.5397)
current_act_YES <- region_INNER_CITY sex_FEMALE pep_NO married_YES (10, 86.6667)
married_YES <- region_INNER_CITY sex_FEMALE pep_NO current_act_YES (10.6667, 81.25)
current_act_YES <- region_INNER_CITY sex_FEMALE pep_NO (12.8333, 83.1169)
current_act_YES <- region_INNER_CITY sex_FEMALE mortgage_NO (14.6667, 80.6818)
current_act_YES <- region_INNER_CITY sex_FEMALE married_YES save_act_YES (10, 83.3333)
current_act_YES <- region_INNER_CITY sex_FEMALE married_YES (14, 82.1429)
current_act_YES <- region_INNER_CITY sex_FEMALE save_act_YES (14.3333, 82.5581)
current_act_YES <- region_INNER_CITY sex_FEMALE (21.8333, 80.1527)
current_act_YES <- region_INNER_CITY car_NO mortgage_NO (15.1667, 80.2198)
married_YES <- region_INNER_CITY pep_NO mortgage_NO save_act_YES (10.1667, 88.5246)
current_act_YES <- region_INNER_CITY pep_NO mortgage_NO married_YES (13.3333, 82.5)
married_YES <- region_INNER_CITY pep_NO mortgage_NO current_act_YES (13, 84.6154)
married_YES <- region_INNER_CITY pep_NO mortgage_NO (16, 83.3333)
current_act_YES <- region_INNER_CITY pep_NO mortgage_NO save_act_YES (10.1667, 81.9672)
current_act_YES <- region_INNER_CITY pep_NO mortgage_NO (16, 81.25)
current_act_YES <- region_INNER_CITY pep_NO married_YES save_act_YES (13.3333, 81.25)
married_YES <- region_INNER_CITY pep_NO save_act_YES current_act_YES (13.3333, 81.25)
married_YES <- region_INNER_CITY pep_NO save_act_YES (16.6667, 80)
current_act_YES <- region_INNER_CITY pep_NO save_act_YES (16.6667, 80)
current_act_YES <- region_INNER_CITY mortgage_NO married_YES save_act_YES (13, 80.7692)
current_act_YES <- region_INNER_CITY mortgage_NO save_act_YES (18.6667, 80.3571)
current_act_YES <- pep_YES sex_FEMALE car_NO (11.1667, 83.5821)
current_act_YES <- pep_YES sex_FEMALE mortgage_NO save_act_YES (10.1667, 83.6066)
current_act_YES <- pep_YES sex_FEMALE mortgage_NO (15, 81.1111)
current_act_YES <- pep_YES sex_FEMALE save_act_YES (14, 80.9524)
current_act_YES <- pep_YES car_NO mortgage_NO save_act_YES (10.1667, 88.5246)
current_act_YES <- pep_YES car_NO mortgage_NO (14.8333, 86.5169)
current_act_YES <- pep_YES car_NO save_act_YES (14.6667, 81.8182)
current_act_YES <- pep_YES car_NO (22.6667, 80.8824)
current_act_YES <- pep_YES mortgage_NO save_act_YES (21.3333, 81.25)
save_act_YES <- car_YES sex_MALE pep_NO (12.3333, 81.0811)
save_act_YES <- car_YES sex_MALE mortgage_NO married_YES (11, 84.8485)
save_act_YES <- car_YES sex_MALE mortgage_NO current_act_YES (11.8333, 81.6901)
married_YES <- car_YES pep_NO mortgage_NO save_act_YES (12.3333, 85.1351)
married_YES <- car_YES pep_NO mortgage_NO current_act_YES (12.8333, 81.8182)
married_YES <- car_YES pep_NO mortgage_NO (16.8333, 81.1881)
save_act_YES <- car_YES mortgage_NO married_YES current_act_YES (15.8333, 80)
married_YES <- sex_FEMALE car_NO pep_NO mortgage_NO (10.6667, 82.8125)
mortgage_NO <- sex_FEMALE car_NO pep_NO married_YES (11, 80.303)
married_YES <- sex_FEMALE pep_NO mortgage_NO save_act_YES (12.8333, 83.1169)
married_YES <- sex_FEMALE pep_NO mortgage_NO current_act_YES (14.3333, 81.3953)
married_YES <- sex_FEMALE pep_NO mortgage_NO (19.1667, 80.8696)
current_act_YES <- sex_MALE car_NO mortgage_NO (14.5, 81.6092)
married_YES <- sex_MALE pep_NO mortgage_NO save_act_YES (10.8333, 86.1538)
married_YES <- sex_MALE pep_NO mortgage_NO current_act_YES (12, 81.9444)
married_YES <- sex_MALE pep_NO mortgage_NO (15.6667, 82.9787)
current_act_YES <- sex_MALE pep_NO mortgage_NO save_act_YES (10.8333, 80)
married_YES <- car_NO pep_NO mortgage_NO save_act_YES (11.3333, 83.8235)
married_YES <- car_NO pep_NO mortgage_NO current_act_YES (13.5, 81.4815)
married_YES <- car_NO pep_NO mortgage_NO (18, 82.4074)
current_act_YES <- car_NO mortgage_NO save_act_YES (21.5, 80.6202)
current_act_YES <- car_NO mortgage_NO (32.8333, 80.203)
married_YES <- pep_NO mortgage_NO save_act_YES current_act_YES (18, 84.2593)
married_YES <- pep_NO mortgage_NO save_act_YES (23.6667, 84.507)
married_YES <- pep_NO mortgage_NO current_act_YES (26.3333, 81.6456)
married_YES <- pep_NO mortgage_NO (34.8333, 81.8182)
