lihaproduktid <- filtriga_sigaretid (3.44828, 85.7143)
pant_1.0 <- muud_alkohoolsed_joogid (3.94089, 87.5)
lihaproduktid <- hakklihad (3.94089, 87.5)
piim <- lihafileed (4.92611, 80)
lihaproduktid <- soolased_määrded (3.94089, 100)
piim <- saiakesed koored (3.44828, 85.7143)
saiad <- siidrid pant_0.5 piim (3.44828, 85.7143)
pant_0.5 <- siidrid piim saiad (3.44828, 85.7143)
piim <- siidrid saiad (3.94089, 87.5)
lihaproduktid <- maitseained saiad (5.41872, 90.9091)
leivad <- pakendatud_valmistoidud koored (3.44828, 85.7143)
koored <- pakendatud_valmistoidud leivad (3.44828, 85.7143)
saiad <- võid__margariinid koored (3.44828, 85.7143)
saiad <- võid__margariinid leivad piim (3.94089, 87.5)
piim <- võid__margariinid leivad saiad (3.94089, 87.5)
piim <- võid__margariinid leivad (4.4335, 88.8889)
saiad <- võid__margariinid leivad (4.4335, 88.8889)
saiad <- võid__margariinid piim lihaproduktid (3.44828, 85.7143)
jogurtitooted <- kilekotid piim saiad lihaproduktid (3.44828, 85.7143)
piim <- jogurtitooted kilekotid saiad (3.44828, 85.7143)
piim <- jogurtitooted kilekotid lihaproduktid (3.44828, 85.7143)
lihaproduktid <- jogurtitooted kilekotid saiad (3.44828, 85.7143)
saiad <- jogurtitooted kilekotid lihaproduktid (3.44828, 85.7143)
piim <- jogurtitooted koored (3.44828, 85.7143)
lihaproduktid <- jogurtitooted piim saiad (4.4335, 88.8889)
saiad <- jogurtitooted piim lihaproduktid (4.92611, 80)
piim <- jogurtitooted saiad lihaproduktid (3.94089, 100)
piim <- jogurtitooted saiad (4.92611, 90)
lihaproduktid <- jogurtitooted saiad (4.92611, 80)
saiad <- munad leivad piim (3.44828, 85.7143)
lihaproduktid <- külmutatud_pooltooted leivad (3.44828, 85.7143)
lihaproduktid <- külmutatud_pooltooted puuviljad (3.44828, 85.7143)
pant_0.5 <- õlled kohupiimatooted (3.94089, 87.5)
piim <- õlled pant_0.5 leivad saiad (3.44828, 85.7143)
õlled <- pant_0.5 leivad piim saiad (3.44828, 85.7143)
piim <- õlled pant_0.5 leivad (3.44828, 85.7143)
saiad <- õlled pant_0.5 leivad (3.44828, 100)
pant_0.5 <- õlled leivad saiad (3.94089, 87.5)
õlled <- pant_0.5 leivad saiad (3.94089, 87.5)
saiad <- õlled pant_0.5 piim (4.4335, 88.8889)
pant_0.5 <- õlled piim saiad (4.92611, 80)
õlled <- pant_0.5 piim saiad (4.92611, 80)
saiad <- õlled leivad (4.4335, 88.8889)
lihaproduktid <- kilekotid leivad (3.44828, 85.7143)
lihaproduktid <- kilekotid piim saiad (3.94089, 87.5)
pant_0.5 <- pant_1.0 kohupiimatooted (3.44828, 85.7143)
saiad <- pant_0.5 leivad piim (3.94089, 87.5)
piim <- pant_0.5 leivad saiad (3.94089, 87.5)
