lihaproduktid <- lauavesi (2.46305, 100)
lihaproduktid <- soolased_määrded (3.94089, 100)
piim <- saiakesed pakendatud_valmistoidud (2.46305, 100)
saiad <- siidrid õlled piim (2.46305, 100)
piim <- siidrid õlled saiad (2.46305, 100)
piim <- siidrid pant_0.5 saiad (2.95567, 100)
lihaproduktid <- maitseained pant_0.5 (2.46305, 100)
lihaproduktid <- maitseained piim saiad (2.46305, 100)
lihaproduktid <- maitseained piim (2.95567, 100)
lihaproduktid <- maitseained saiad (5.41872, 90.9091)
kohupiimatooted <- konserveeritud köögiviljad puuviljad (2.46305, 100)
kohupiimatooted <- konserveeritud köögiviljad piim (2.46305, 100)
konserveeritud <- kohupiimatooted köögiviljad piim (2.46305, 100)
lihaproduktid <- keefir munad (2.46305, 100)
koored <- keefir köögiviljad saiad (2.46305, 100)
koored <- keefir puuviljad piim (2.46305, 100)
lihaproduktid <- võid__margariinid õlled (2.46305, 100)
piim <- võid__margariinid pant_1.0 lihaproduktid (2.46305, 100)
saiad <- võid__margariinid leivad lihaproduktid (2.46305, 100)
lihaproduktid <- jogurtitooted kilekotid piim saiad (2.95567, 100)
saiad <- jogurtitooted kilekotid piim lihaproduktid (2.95567, 100)
piim <- jogurtitooted kilekotid saiad lihaproduktid (2.95567, 100)
saiad <- jogurtitooted kilekotid piim (2.95567, 100)
lihaproduktid <- jogurtitooted kilekotid piim (2.95567, 100)
piim <- jogurtitooted koored lihaproduktid (2.46305, 100)
saiad <- jogurtitooted leivad piim (2.46305, 100)
piim <- jogurtitooted leivad saiad (2.46305, 100)
piim <- jogurtitooted puuviljad saiad lihaproduktid (2.46305, 100)
piim <- jogurtitooted puuviljad saiad (2.95567, 100)
piim <- jogurtitooted puuviljad lihaproduktid (2.95567, 100)
piim <- jogurtitooted saiad lihaproduktid (3.94089, 100)
piim <- jogurtitooted saiad (4.92611, 90)
lihaproduktid <- munad kilekotid (2.46305, 100)
piim <- külmutatud_pooltooted õlled (2.46305, 100)
pant_0.5 <- õlled kohupiimatooted puuviljad (2.46305, 100)
saiad <- õlled pant_0.5 leivad piim (2.95567, 100)
pant_0.5 <- õlled leivad piim saiad (2.95567, 100)
pant_0.5 <- õlled leivad piim (2.95567, 100)
saiad <- õlled pant_0.5 leivad (3.44828, 100)
lihaproduktid <- õlled mahlad (2.46305, 100)
saiad <- õlled leivad piim (2.95567, 100)
lihaproduktid <- õlled puuviljad piim (2.46305, 100)
saiad <- pant_1.0 koored (2.95567, 100)
