juustud <- halvaad (1.47783, 100)
puuviljad <- kiirnuudlid (1.47783, 100)
lihaproduktid <- naiste_hügieenitarbed piim (1.47783, 100)
piim <- naiste_hügieenitarbed lihaproduktid (1.47783, 100)
piim <- naiste_hügieenitarbed (1.47783, 100)
lihaproduktid <- naiste_hügieenitarbed (1.47783, 100)
kilekotid <- portsjontoidud mineraalvesi (1.47783, 100)
mineraalvesi <- portsjontoidud kilekotid (1.47783, 100)
saiad <- tang köögiviljad (1.97044, 100)
köögiviljad <- tang saiad (1.97044, 100)
köögiviljad <- tang (2.46305, 80)
piim <- tang koored (1.47783, 100)
koored <- tang piim (1.47783, 100)
saiad <- tang (2.46305, 80)
köögiviljad <- kuklid (1.47783, 100)
saiad <- dvd-d leivad (1.47783, 100)
leivad <- dvd-d saiad (1.47783, 100)
leivad <- dvd-d (1.47783, 100)
saiad <- dvd-d (1.47783, 100)
saiad <- tee köögiviljad (1.47783, 100)
köögiviljad <- tee saiad (1.47783, 100)
saiad <- ajalehed õlled pant_0.5 (1.47783, 100)
pant_0.5 <- ajalehed õlled saiad (1.47783, 100)
õlled <- ajalehed pant_0.5 saiad (1.47783, 100)
pant_0.5 <- ajalehed õlled (1.47783, 100)
õlled <- ajalehed pant_0.5 (1.47783, 100)
saiad <- ajalehed õlled (1.47783, 100)
õlled <- ajalehed saiad (1.47783, 100)
saiad <- ajalehed pant_0.5 (1.47783, 100)
pant_0.5 <- ajalehed saiad (1.47783, 100)
lihaproduktid <- ajalehed (2.46305, 80)
saiad <- kuivtoidud konservid (1.47783, 100)
kuivtoidud <- konservid saiad (1.47783, 100)
saiad <- kuivtoidud (2.46305, 80)
lihaproduktid <- kala_õlis maitseained saiad (1.97044, 100)
saiad <- kala_õlis maitseained lihaproduktid (1.97044, 100)
maitseained <- kala_õlis saiad lihaproduktid (1.97044, 100)
saiad <- kala_õlis maitseained (1.97044, 100)
maitseained <- kala_õlis saiad (2.46305, 80)
lihaproduktid <- kala_õlis maitseained (1.97044, 100)
maitseained <- kala_õlis lihaproduktid (1.97044, 100)
saiad <- kala_õlis piim (1.47783, 100)
lihaproduktid <- kala_õlis saiad (2.46305, 80)
saiad <- kala_õlis lihaproduktid (1.97044, 100)
saiad <- kala_õlis (2.95567, 83.3333)
lihaproduktid <- majapidamispaber piim saiad (1.47783, 100)
saiad <- majapidamispaber piim lihaproduktid (1.47783, 100)
piim <- majapidamispaber saiad lihaproduktid (1.47783, 100)
saiad <- majapidamispaber piim (1.47783, 100)
piim <- majapidamispaber saiad (1.47783, 100)
lihaproduktid <- majapidamispaber piim (1.47783, 100)
lihaproduktid <- majapidamispaber saiad (1.47783, 100)
lihaproduktid <- majapidamispaber (1.97044, 100)
piim <- ajakirjad keefir (1.47783, 100)
lihaproduktid <- sepikud saiad (1.47783, 100)
lihaproduktid <- sepikud (2.95567, 83.3333)
lihaproduktid <- lauavesi pant_1.0 saiad (1.47783, 100)
saiad <- lauavesi pant_1.0 lihaproduktid (1.47783, 100)
pant_1.0 <- lauavesi saiad lihaproduktid (1.47783, 100)
saiad <- lauavesi pant_1.0 (1.47783, 100)
pant_1.0 <- lauavesi saiad (1.47783, 100)
lihaproduktid <- lauavesi pant_1.0 (1.47783, 100)
lihaproduktid <- lauavesi saiad (1.47783, 100)
lihaproduktid <- lauavesi (2.46305, 100)
lihaproduktid <- šampoonid juustud leivad (1.47783, 100)
leivad <- šampoonid juustud lihaproduktid (1.47783, 100)
juustud <- šampoonid leivad lihaproduktid (1.47783, 100)
juustud <- šampoonid leivad (1.47783, 100)
lihaproduktid <- šampoonid leivad (1.47783, 100)
lihaproduktid <- filtriga_sigaretid (3.44828, 85.7143)
lihaproduktid <- kalaproduktid külmutatud_pooltooted (1.47783, 100)
lihaproduktid <- kalaproduktid juustud (1.47783, 100)
lihaproduktid <- ketšupid küpsised (1.47783, 100)
kilekotid <- mineraalvesi mahlad (1.47783, 100)
pant_1.0 <- muud_alkohoolsed_joogid pant_0.5 (2.46305, 80)
pant_1.0 <- muud_alkohoolsed_joogid puuviljad (1.47783, 100)
pant_1.0 <- muud_alkohoolsed_joogid piim (1.47783, 100)
pant_1.0 <- muud_alkohoolsed_joogid (3.94089, 87.5)
saiad <- pähklid keefir (1.47783, 100)
keefir <- pähklid saiad (1.47783, 100)
lihaproduktid <- pähklid leivad (1.47783, 100)
leivad <- kalakonservid saiad (1.47783, 100)
lihaproduktid <- sulatatud_juustud jogurtitooted kilekotid (1.47783, 100)
kilekotid <- sulatatud_juustud jogurtitooted lihaproduktid (1.47783, 100)
jogurtitooted <- sulatatud_juustud kilekotid lihaproduktid (1.47783, 100)
jogurtitooted <- sulatatud_juustud kilekotid (1.47783, 100)
lihaproduktid <- sulatatud_juustud külmutatud_pooltooted (1.47783, 100)
lihaproduktid <- sulatatud_juustud kilekotid (1.47783, 100)
lihaproduktid <- sulatatud_juustud mahlad (1.47783, 100)
piim <- sulatatud_juustud köögiviljad (1.47783, 100)
lihaproduktid <- sulatatud_juustud juustud (1.47783, 100)
lihaproduktid <- sulatatud_juustud (2.95567, 83.3333)
piim <- wc_paber munad mahlad (1.47783, 100)
mahlad <- wc_paber munad piim (1.47783, 100)
munad <- wc_paber mahlad piim (1.47783, 100)
munad <- wc_paber piim (1.47783, 100)
lihaproduktid <- wc_paber munad (2.46305, 80)
munad <- wc_paber lihaproduktid (1.97044, 100)
mahlad <- wc_paber piim (1.47783, 100)
mahlad <- wc_paber saiad (1.47783, 100)
lihaproduktid <- hakklihad kilekotid (1.47783, 100)
lihaproduktid <- hakklihad köögiviljad saiad (1.97044, 100)
saiad <- hakklihad köögiviljad lihaproduktid (1.97044, 100)
köögiviljad <- hakklihad saiad lihaproduktid (2.46305, 80)
saiad <- hakklihad köögiviljad (1.97044, 100)
lihaproduktid <- hakklihad köögiviljad (1.97044, 100)
lihaproduktid <- hakklihad koored (1.47783, 100)
lihaproduktid <- hakklihad juustud leivad (1.47783, 100)
juustud <- hakklihad leivad lihaproduktid (1.47783, 100)
juustud <- hakklihad leivad (1.47783, 100)
lihaproduktid <- hakklihad juustud piim (1.47783, 100)
juustud <- hakklihad piim lihaproduktid (1.47783, 100)
juustud <- hakklihad piim (1.47783, 100)
lihaproduktid <- hakklihad juustud saiad (1.47783, 100)
lihaproduktid <- hakklihad juustud (1.97044, 100)
lihaproduktid <- hakklihad leivad (1.47783, 100)
lihaproduktid <- hakklihad piim (1.47783, 100)
lihaproduktid <- hakklihad saiad (2.95567, 83.3333)
lihaproduktid <- hakklihad (3.94089, 87.5)
saiad <- veinid keefir (1.47783, 100)
pant_1.0 <- veinid mahlad (1.47783, 100)
lihaproduktid <- veinid leivad piim (1.47783, 100)
piim <- veinid leivad lihaproduktid (1.47783, 100)
leivad <- veinid piim lihaproduktid (1.47783, 100)
piim <- veinid leivad (1.47783, 100)
lihaproduktid <- veinid leivad (1.47783, 100)
piim <- veinid puuviljad (1.47783, 100)
saiad <- lihafileed kastmed piim (1.47783, 100)
piim <- lihafileed kastmed saiad (1.47783, 100)
lihafileed <- kastmed piim saiad (1.47783, 100)
piim <- lihafileed kastmed (1.47783, 100)
saiad <- lihafileed kastmed (1.47783, 100)
piim <- lihafileed pakendatud_valmistoidud (1.47783, 100)
piim <- lihafileed külmutatud_pooltooted (1.47783, 100)
piim <- lihafileed leivad saiad (1.47783, 100)
piim <- lihafileed leivad (1.97044, 100)
piim <- lihafileed saiad (1.97044, 100)
piim <- lihafileed (4.92611, 80)
lihaproduktid <- soolased_määrded võid__margariinid õlled (1.47783, 100)
õlled <- soolased_määrded võid__margariinid lihaproduktid (1.47783, 100)
õlled <- soolased_määrded võid__margariinid (1.47783, 100)
lihaproduktid <- soolased_määrded võid__margariinid (1.47783, 100)
lihaproduktid <- soolased_määrded külmutatud_pooltooted puuviljad (1.47783, 100)
lihaproduktid <- soolased_määrded külmutatud_pooltooted (1.97044, 100)
lihaproduktid <- soolased_määrded õlled piim (1.47783, 100)
lihaproduktid <- soolased_määrded õlled saiad (1.47783, 100)
lihaproduktid <- soolased_määrded õlled (1.97044, 100)
lihaproduktid <- soolased_määrded pant_1.0 (1.47783, 100)
lihaproduktid <- soolased_määrded koored saiad (1.47783, 100)
lihaproduktid <- soolased_määrded koored (1.97044, 100)
lihaproduktid <- soolased_määrded leivad saiad (1.47783, 100)
lihaproduktid <- soolased_määrded leivad (1.97044, 100)
lihaproduktid <- soolased_määrded puuviljad (1.97044, 100)
lihaproduktid <- soolased_määrded piim saiad (1.47783, 100)
lihaproduktid <- soolased_määrded piim (1.97044, 100)
lihaproduktid <- soolased_määrded saiad (1.97044, 100)
lihaproduktid <- soolased_määrded (3.94089, 100)
lihaproduktid <- kohv võid__margariinid (1.47783, 100)
leivad <- kohv köögiviljad (1.47783, 100)
lihaproduktid <- kohv koored (1.47783, 100)
leivad <- kohv juustud (1.47783, 100)
piim <- kalafileed kilekotid (1.47783, 100)
saiad <- kalafileed leivad (2.46305, 80)
lihaproduktid <- makaronid leivad piim saiad (1.47783, 100)
saiad <- makaronid leivad piim lihaproduktid (1.47783, 100)
piim <- makaronid leivad saiad lihaproduktid (1.47783, 100)
leivad <- makaronid piim saiad lihaproduktid (1.47783, 100)
piim <- makaronid leivad saiad (1.47783, 100)
leivad <- makaronid piim saiad (1.47783, 100)
piim <- makaronid leivad lihaproduktid (1.47783, 100)
piim <- makaronid leivad (1.97044, 100)
lihaproduktid <- makaronid leivad saiad (1.47783, 100)
saiad <- makaronid leivad lihaproduktid (1.47783, 100)
lihaproduktid <- makaronid piim saiad (1.47783, 100)
lihaproduktid <- makaronid saiad (1.97044, 100)
õlled <- krõpsud pant_0.5 saiad (1.47783, 100)
õlled <- krõpsud pant_0.5 lihaproduktid (1.47783, 100)
õlled <- krõpsud pant_0.5 (1.97044, 100)
õlled <- krõpsud pant_1.0 saiad (1.47783, 100)
õlled <- krõpsud pant_1.0 (2.46305, 80)
lihaproduktid <- krõpsud juurviljad puuviljad (1.47783, 100)
juurviljad <- krõpsud puuviljad lihaproduktid (1.47783, 100)
lihaproduktid <- krõpsud juurviljad (2.46305, 80)
lihaproduktid <- koogid jogurtitooted (1.47783, 100)
piim <- koogid kilekotid (2.46305, 80)
saiad <- koogid kilekotid (2.46305, 80)
saiad <- koogid kohupiimatooted piim (1.47783, 100)
saiad <- koogid kohupiimatooted (1.97044, 100)
leivad <- koogid juustud (1.47783, 100)
piim <- koogid puuviljad (1.47783, 100)
lihaproduktid <- kastmed kilekotid (1.47783, 100)
puuviljad <- kastmed kohupiimatooted (1.47783, 100)
lihaproduktid <- liha maitseained (1.47783, 100)
saiad <- liha kohupiimatooted puuviljad (1.47783, 100)
puuviljad <- liha kohupiimatooted saiad (1.47783, 100)
saiad <- liha puuviljad (1.97044, 100)
pant_1.0 <- närimiskummid karastusjoogid (2.46305, 80)
karastusjoogid <- närimiskummid pant_1.0 (2.46305, 80)
piim <- saiakesed kommid pakendatud_valmistoidud (1.47783, 100)
pakendatud_valmistoidud <- saiakesed kommid piim (1.47783, 100)
saiakesed <- kommid pakendatud_valmistoidud piim (1.47783, 100)
piim <- saiakesed pakendatud_valmistoidud kilekotid (1.47783, 100)
piim <- saiakesed pakendatud_valmistoidud koored (1.47783, 100)
piim <- saiakesed pakendatud_valmistoidud (2.46305, 100)
piim <- saiakesed keefir koored (1.47783, 100)
piim <- saiakesed keefir juustud (1.47783, 100)
keefir <- saiakesed juustud piim (1.47783, 100)
saiakesed <- keefir juustud piim (1.47783, 100)
keefir <- saiakesed juustud (1.47783, 100)
piim <- saiakesed keefir (1.97044, 100)
piim <- saiakesed kilekotid koored (1.47783, 100)
piim <- saiakesed kilekotid (1.97044, 100)
piim <- saiakesed köögiviljad (1.47783, 100)
koored <- saiakesed piim saiad (1.47783, 100)
piim <- saiakesed koored lihaproduktid (1.47783, 100)
piim <- saiakesed koored (3.44828, 85.7143)
koored <- saiakesed saiad (2.46305, 80)
piim <- saiakesed juustud (1.47783, 100)
leivad <- saiakesed saiad (2.46305, 80)
lihaproduktid <- siidrid maitseained pant_0.5 (1.47783, 100)
pant_0.5 <- siidrid maitseained lihaproduktid (1.47783, 100)
pant_0.5 <- siidrid maitseained (1.47783, 100)
lihaproduktid <- siidrid maitseained (1.47783, 100)
piim <- siidrid munad saiad (1.47783, 100)
piim <- siidrid munad (2.46305, 80)
lihaproduktid <- siidrid õlled kilekotid (1.47783, 100)
õlled <- siidrid kilekotid lihaproduktid (1.47783, 100)
õlled <- siidrid kilekotid (1.47783, 100)
saiad <- siidrid õlled pant_0.5 piim (1.97044, 100)
piim <- siidrid õlled pant_0.5 saiad (1.97044, 100)
pant_0.5 <- siidrid õlled piim saiad (2.46305, 80)
piim <- siidrid õlled pant_0.5 (2.46305, 80)
pant_0.5 <- siidrid õlled piim (2.46305, 80)
saiad <- siidrid õlled pant_0.5 (2.46305, 80)
pant_0.5 <- siidrid õlled saiad (2.46305, 80)
saiad <- siidrid õlled piim lihaproduktid (1.47783, 100)
piim <- siidrid õlled saiad lihaproduktid (1.47783, 100)
saiad <- siidrid õlled piim (2.46305, 100)
piim <- siidrid õlled saiad (2.46305, 100)
lihaproduktid <- siidrid kilekotid (1.47783, 100)
piim <- siidrid pant_0.5 leivad saiad (1.47783, 100)
pant_0.5 <- siidrid leivad piim saiad (1.47783, 100)
piim <- siidrid pant_0.5 leivad (1.97044, 100)
pant_0.5 <- siidrid leivad piim (1.97044, 100)
pant_0.5 <- siidrid leivad saiad (1.47783, 100)
pant_0.5 <- siidrid leivad (2.46305, 80)
saiad <- siidrid pant_0.5 piim lihaproduktid (1.47783, 100)
piim <- siidrid pant_0.5 saiad lihaproduktid (1.47783, 100)
saiad <- siidrid pant_0.5 piim (3.44828, 85.7143)
piim <- siidrid pant_0.5 saiad (2.95567, 100)
pant_0.5 <- siidrid piim saiad (3.44828, 85.7143)
piim <- siidrid leivad saiad (1.47783, 100)
piim <- siidrid leivad (2.46305, 80)
saiad <- siidrid piim lihaproduktid (1.97044, 100)
piim <- siidrid saiad lihaproduktid (1.97044, 100)
piim <- siidrid saiad (3.94089, 87.5)
piim <- maitsetaimed konserveeritud kohupiimatooted (1.47783, 100)
kohupiimatooted <- maitsetaimed konserveeritud piim (1.47783, 100)
kohupiimatooted <- maitsetaimed konserveeritud (1.47783, 100)
piim <- maitsetaimed konserveeritud (1.47783, 100)
lihaproduktid <- maitsetaimed juustud leivad (1.47783, 100)
leivad <- maitsetaimed juustud lihaproduktid (1.47783, 100)
juustud <- maitsetaimed leivad lihaproduktid (1.47783, 100)
mahlad <- küpsised pakendatud_valmistoidud (1.47783, 100)
pant_1.0 <- küpsised mahlad piim (1.47783, 100)
mahlad <- küpsised pant_1.0 piim (1.47783, 100)
piim <- küpsised saiad (2.46305, 80)
lihaproduktid <- maitseained võid__margariinid (1.47783, 100)
lihaproduktid <- maitseained pant_0.5 piim saiad (1.47783, 100)
saiad <- maitseained pant_0.5 piim lihaproduktid (1.47783, 100)
saiad <- maitseained pant_0.5 piim (1.47783, 100)
lihaproduktid <- maitseained pant_0.5 piim (1.47783, 100)
lihaproduktid <- maitseained pant_0.5 saiad (1.97044, 100)
saiad <- maitseained pant_0.5 lihaproduktid (2.46305, 80)
saiad <- maitseained pant_0.5 (2.46305, 80)
lihaproduktid <- maitseained pant_0.5 (2.46305, 100)
lihaproduktid <- maitseained köögiviljad (2.46305, 80)
lihaproduktid <- maitseained leivad piim saiad (1.47783, 100)
saiad <- maitseained leivad piim lihaproduktid (1.47783, 100)
saiad <- maitseained leivad piim (1.47783, 100)
lihaproduktid <- maitseained leivad piim (1.47783, 100)
lihaproduktid <- maitseained leivad saiad (1.97044, 100)
saiad <- maitseained leivad lihaproduktid (1.97044, 100)
saiad <- maitseained leivad (2.46305, 80)
lihaproduktid <- maitseained leivad (2.46305, 80)
lihaproduktid <- maitseained piim saiad (2.46305, 100)
saiad <- maitseained piim lihaproduktid (2.95567, 83.3333)
saiad <- maitseained piim (2.95567, 83.3333)
lihaproduktid <- maitseained piim (2.95567, 100)
lihaproduktid <- maitseained saiad (5.41872, 90.9091)
puuviljad <- šokolaadid kommid juustud (1.47783, 100)
puuviljad <- šokolaadid kommid (2.46305, 80)
pant_1.0 <- šokolaadid võid__margariinid saiad (1.47783, 100)
võid__margariinid <- šokolaadid pant_1.0 saiad (1.47783, 100)
pant_1.0 <- šokolaadid võid__margariinid (1.97044, 100)
lihaproduktid <- šokolaadid juurviljad (1.47783, 100)
piim <- šokolaadid leivad saiad (1.47783, 100)
piim <- kommid keefir (1.47783, 100)
saiad <- kommid võid__margariinid (1.47783, 100)
piim <- kommid kilekotid (1.47783, 100)
lihaproduktid <- kommid juurviljad piim (1.47783, 100)
lihaproduktid <- kommid juurviljad (1.97044, 100)
piim <- kommid koored (1.97044, 100)
lihaproduktid <- kommid juustud saiad (1.47783, 100)
saiad <- kommid juustud lihaproduktid (1.47783, 100)
lihaproduktid <- kommid piim saiad (1.47783, 100)
lihaproduktid <- kommid saiad (2.95567, 83.3333)
piim <- konserveeritud munad (1.47783, 100)
puuviljad <- konserveeritud juurviljad kohupiimatooted (1.47783, 100)
lihaproduktid <- konserveeritud mahlad (1.47783, 100)
kohupiimatooted <- konserveeritud köögiviljad puuviljad piim (1.47783, 100)
konserveeritud <- kohupiimatooted köögiviljad puuviljad piim (1.47783, 100)
kohupiimatooted <- konserveeritud köögiviljad puuviljad (2.46305, 100)
köögiviljad <- konserveeritud kohupiimatooted piim (2.95567, 83.3333)
kohupiimatooted <- konserveeritud köögiviljad piim (2.46305, 100)
konserveeritud <- kohupiimatooted köögiviljad piim (2.46305, 100)
kohupiimatooted <- konserveeritud puuviljad piim (2.46305, 80)
piim <- konserveeritud koored juustud (1.47783, 100)
juustud <- konserveeritud koored piim (1.47783, 100)
juustud <- konserveeritud koored (1.47783, 100)
piim <- konserveeritud koored (1.47783, 100)
piim <- pakendatud_valmistoidud keefir (1.47783, 100)
saiad <- pakendatud_valmistoidud võid__margariinid mahlad piim (1.47783, 100)
piim <- pakendatud_valmistoidud võid__margariinid mahlad saiad (1.47783, 100)
mahlad <- pakendatud_valmistoidud võid__margariinid piim saiad (1.47783, 100)
võid__margariinid <- pakendatud_valmistoidud mahlad piim saiad (1.47783, 100)
pakendatud_valmistoidud <- võid__margariinid mahlad piim saiad (1.47783, 100)
piim <- pakendatud_valmistoidud võid__margariinid mahlad (1.47783, 100)
saiad <- pakendatud_valmistoidud võid__margariinid mahlad (1.47783, 100)
mahlad <- pakendatud_valmistoidud võid__margariinid saiad (1.47783, 100)
piim <- pakendatud_valmistoidud võid__margariinid pant_1.0 (1.47783, 100)
piim <- pakendatud_valmistoidud võid__margariinid saiad (1.47783, 100)
piim <- pakendatud_valmistoidud võid__margariinid (1.97044, 100)
saiad <- pakendatud_valmistoidud jogurtitooted (1.47783, 100)
piim <- pakendatud_valmistoidud kilekotid lihaproduktid (1.47783, 100)
piim <- pakendatud_valmistoidud kilekotid (2.95567, 83.3333)
piim <- pakendatud_valmistoidud mahlad pant_1.0 puuviljad (1.47783, 100)
puuviljad <- pakendatud_valmistoidud mahlad pant_1.0 piim (1.47783, 100)
pant_1.0 <- pakendatud_valmistoidud mahlad puuviljad piim (1.47783, 100)
mahlad <- pakendatud_valmistoidud pant_1.0 puuviljad piim (1.47783, 100)
pakendatud_valmistoidud <- mahlad pant_1.0 puuviljad piim (1.47783, 100)
puuviljad <- pakendatud_valmistoidud mahlad pant_1.0 (1.47783, 100)
mahlad <- pakendatud_valmistoidud pant_1.0 puuviljad (1.47783, 100)
piim <- pakendatud_valmistoidud mahlad pant_1.0 (1.47783, 100)
piim <- pakendatud_valmistoidud mahlad koored (1.47783, 100)
piim <- pakendatud_valmistoidud pant_1.0 puuviljad (1.47783, 100)
piim <- pakendatud_valmistoidud pant_1.0 (2.46305, 80)
leivad <- pakendatud_valmistoidud koored juustud (1.47783, 100)
koored <- pakendatud_valmistoidud juustud leivad (1.47783, 100)
leivad <- pakendatud_valmistoidud koored puuviljad (1.47783, 100)
koored <- pakendatud_valmistoidud leivad puuviljad (1.47783, 100)
piim <- pakendatud_valmistoidud koored leivad saiad (1.47783, 100)
leivad <- pakendatud_valmistoidud koored piim saiad (1.47783, 100)
leivad <- pakendatud_valmistoidud koored piim (2.46305, 80)
koored <- pakendatud_valmistoidud leivad piim (2.46305, 80)
leivad <- pakendatud_valmistoidud koored saiad (1.47783, 100)
leivad <- pakendatud_valmistoidud koored lihaproduktid (2.46305, 80)
koored <- pakendatud_valmistoidud leivad lihaproduktid (2.46305, 80)
leivad <- pakendatud_valmistoidud koored (3.44828, 85.7143)
koored <- pakendatud_valmistoidud leivad (3.44828, 85.7143)
piim <- pakendatud_valmistoidud koored saiad (1.47783, 100)
saiad <- pakendatud_valmistoidud leivad piim lihaproduktid (1.47783, 100)
piim <- pakendatud_valmistoidud leivad saiad lihaproduktid (1.47783, 100)
leivad <- pakendatud_valmistoidud piim saiad lihaproduktid (1.47783, 100)
saiad <- pakendatud_valmistoidud leivad piim (2.46305, 80)
piim <- pakendatud_valmistoidud leivad saiad (1.97044, 100)
leivad <- pakendatud_valmistoidud piim saiad (2.46305, 80)
lihaproduktid <- karastusjoogid külmutatud_pooltooted (1.47783, 100)
saiad <- karastusjoogid kilekotid koored (1.47783, 100)
koored <- karastusjoogid kilekotid saiad (1.47783, 100)
kilekotid <- karastusjoogid koored saiad (1.47783, 100)
kilekotid <- karastusjoogid koored (1.47783, 100)
pant_1.0 <- karastusjoogid juurviljad saiad (1.47783, 100)
köögiviljad <- karastusjoogid juurviljad lihaproduktid (1.47783, 100)
juurviljad <- karastusjoogid köögiviljad lihaproduktid (1.47783, 100)
lihaproduktid <- karastusjoogid pant_0.5 juustud (1.47783, 100)
pant_1.0 <- karastusjoogid köögiviljad puuviljad (1.47783, 100)
saiad <- karastusjoogid koored (1.47783, 100)
lihaproduktid <- karastusjoogid juustud (2.46305, 80)
piim <- keefir jogurtitooted köögiviljad koored (1.47783, 100)
koored <- keefir jogurtitooted köögiviljad piim (1.47783, 100)
köögiviljad <- keefir jogurtitooted koored piim (1.47783, 100)
keefir <- jogurtitooted köögiviljad koored piim (1.47783, 100)
koored <- keefir jogurtitooted köögiviljad (1.47783, 100)
köögiviljad <- keefir jogurtitooted koored (1.47783, 100)
keefir <- jogurtitooted köögiviljad koored (1.47783, 100)
piim <- keefir jogurtitooted köögiviljad (1.47783, 100)
köögiviljad <- keefir jogurtitooted piim (1.47783, 100)
piim <- keefir jogurtitooted koored (1.47783, 100)
koored <- keefir jogurtitooted piim (1.47783, 100)
lihaproduktid <- keefir munad koored (1.97044, 100)
koored <- keefir munad lihaproduktid (2.46305, 80)
munad <- keefir koored lihaproduktid (2.46305, 80)
koored <- keefir munad (2.46305, 80)
lihaproduktid <- keefir munad (2.46305, 100)
saiad <- keefir õlled pant_0.5 (1.47783, 100)
pant_0.5 <- keefir õlled saiad (1.47783, 100)
pant_0.5 <- keefir õlled (1.47783, 100)
saiad <- keefir õlled (1.47783, 100)
piim <- keefir kilekotid koored puuviljad (1.47783, 100)
puuviljad <- keefir kilekotid koored piim (1.47783, 100)
koored <- keefir kilekotid puuviljad piim (1.47783, 100)
koored <- keefir kilekotid puuviljad (1.47783, 100)
koored <- keefir kilekotid piim (1.47783, 100)
koored <- keefir kilekotid lihaproduktid (1.47783, 100)
koored <- keefir kilekotid (1.97044, 100)
piim <- keefir kilekotid puuviljad (1.47783, 100)
puuviljad <- keefir kilekotid piim (1.47783, 100)
saiad <- keefir pant_0.5 leivad piim (1.47783, 100)
piim <- keefir pant_0.5 leivad saiad (1.47783, 100)
leivad <- keefir pant_0.5 piim saiad (1.47783, 100)
piim <- keefir pant_0.5 leivad (1.47783, 100)
leivad <- keefir pant_0.5 piim (1.47783, 100)
saiad <- keefir pant_0.5 leivad (1.47783, 100)
saiad <- keefir pant_0.5 piim (1.47783, 100)
saiad <- keefir pant_0.5 (1.97044, 100)
lihaproduktid <- keefir mahlad leivad (1.47783, 100)
leivad <- keefir mahlad lihaproduktid (1.47783, 100)
leivad <- keefir mahlad (1.47783, 100)
lihaproduktid <- keefir mahlad (1.47783, 100)
saiad <- keefir köögiviljad koored puuviljad (1.47783, 100)
koored <- keefir köögiviljad puuviljad saiad (1.47783, 100)
koored <- keefir köögiviljad puuviljad (1.47783, 100)
koored <- keefir köögiviljad piim saiad (1.47783, 100)
koored <- keefir köögiviljad piim (1.97044, 100)
saiad <- keefir köögiviljad koored (2.95567, 83.3333)
koored <- keefir köögiviljad saiad (2.46305, 100)
saiad <- keefir köögiviljad puuviljad (1.47783, 100)
piim <- keefir koored leivad saiad (1.47783, 100)
piim <- keefir koored leivad (2.95567, 83.3333)
piim <- keefir koored puuviljad lihaproduktid (1.47783, 100)
puuviljad <- keefir koored piim lihaproduktid (1.47783, 100)
koored <- keefir puuviljad piim lihaproduktid (1.47783, 100)
koored <- keefir puuviljad piim (2.46305, 100)
koored <- keefir puuviljad saiad (2.46305, 80)
koored <- keefir puuviljad lihaproduktid (1.47783, 100)
piim <- keefir puuviljad lihaproduktid (1.47783, 100)
võid__margariinid <- külmutatud_pooltooted pant_1.0 piim (1.47783, 100)
pant_1.0 <- võid__margariinid külmutatud_pooltooted (2.46305, 80)
piim <- võid__margariinid külmutatud_pooltooted saiad (1.47783, 100)
piim <- võid__margariinid külmutatud_pooltooted lihaproduktid (1.47783, 100)
piim <- võid__margariinid külmutatud_pooltooted (2.46305, 80)
lihaproduktid <- võid__margariinid õlled pant_1.0 piim saiad (1.47783, 100)
piim <- võid__margariinid õlled pant_1.0 saiad lihaproduktid (1.47783, 100)
pant_1.0 <- võid__margariinid õlled piim saiad lihaproduktid (1.47783, 100)
piim <- võid__margariinid õlled pant_1.0 saiad (1.47783, 100)
pant_1.0 <- võid__margariinid õlled piim saiad (1.47783, 100)
lihaproduktid <- võid__margariinid õlled pant_1.0 piim (1.97044, 100)
piim <- võid__margariinid õlled pant_1.0 lihaproduktid (1.97044, 100)
pant_1.0 <- võid__margariinid õlled piim lihaproduktid (1.97044, 100)
õlled <- võid__margariinid pant_1.0 piim lihaproduktid (2.46305, 80)
võid__margariinid <- õlled pant_1.0 piim lihaproduktid (2.46305, 80)
piim <- võid__margariinid õlled pant_1.0 (1.97044, 100)
pant_1.0 <- võid__margariinid õlled piim (1.97044, 100)
lihaproduktid <- võid__margariinid õlled pant_1.0 saiad (1.47783, 100)
lihaproduktid <- võid__margariinid õlled pant_1.0 (1.97044, 100)
pant_1.0 <- võid__margariinid õlled lihaproduktid (2.46305, 80)
õlled <- võid__margariinid pant_1.0 lihaproduktid (2.46305, 80)
pant_1.0 <- võid__margariinid õlled (2.46305, 80)
lihaproduktid <- võid__margariinid õlled leivad saiad (1.47783, 100)
saiad <- võid__margariinid õlled leivad lihaproduktid (1.47783, 100)
võid__margariinid <- õlled leivad saiad lihaproduktid (1.47783, 100)
saiad <- võid__margariinid õlled leivad (1.47783, 100)
lihaproduktid <- võid__margariinid õlled leivad (1.47783, 100)
lihaproduktid <- võid__margariinid õlled piim saiad (1.47783, 100)
lihaproduktid <- võid__margariinid õlled piim (1.97044, 100)
piim <- võid__margariinid õlled lihaproduktid (2.46305, 80)
piim <- võid__margariinid õlled (2.46305, 80)
lihaproduktid <- võid__margariinid õlled saiad (1.97044, 100)
saiad <- võid__margariinid õlled lihaproduktid (2.46305, 80)
saiad <- võid__margariinid õlled (2.46305, 80)
lihaproduktid <- võid__margariinid õlled (2.46305, 100)
pant_1.0 <- võid__margariinid pant_0.5 (2.46305, 80)
lihaproduktid <- võid__margariinid pant_0.5 leivad piim saiad (1.47783, 100)
saiad <- võid__margariinid pant_0.5 leivad piim lihaproduktid (1.47783, 100)
piim <- võid__margariinid pant_0.5 leivad saiad lihaproduktid (1.47783, 100)
leivad <- võid__margariinid pant_0.5 piim saiad lihaproduktid (1.47783, 100)
võid__margariinid <- pant_0.5 leivad piim saiad lihaproduktid (1.47783, 100)
saiad <- võid__margariinid pant_0.5 leivad piim (1.47783, 100)
piim <- võid__margariinid pant_0.5 leivad saiad (1.47783, 100)
leivad <- võid__margariinid pant_0.5 piim saiad (1.47783, 100)
lihaproduktid <- võid__margariinid pant_0.5 leivad piim (1.47783, 100)
piim <- võid__margariinid pant_0.5 leivad lihaproduktid (1.47783, 100)
leivad <- võid__margariinid pant_0.5 piim lihaproduktid (1.47783, 100)
võid__margariinid <- pant_0.5 leivad piim lihaproduktid (1.47783, 100)
piim <- võid__margariinid pant_0.5 leivad (1.47783, 100)
leivad <- võid__margariinid pant_0.5 piim (1.47783, 100)
lihaproduktid <- võid__margariinid pant_0.5 leivad saiad (1.47783, 100)
saiad <- võid__margariinid pant_0.5 leivad lihaproduktid (1.47783, 100)
leivad <- võid__margariinid pant_0.5 saiad lihaproduktid (1.47783, 100)
võid__margariinid <- pant_0.5 leivad saiad lihaproduktid (1.47783, 100)
saiad <- võid__margariinid pant_0.5 leivad (1.47783, 100)
lihaproduktid <- võid__margariinid pant_0.5 leivad (1.47783, 100)
leivad <- võid__margariinid pant_0.5 lihaproduktid (1.47783, 100)
võid__margariinid <- pant_0.5 leivad lihaproduktid (1.47783, 100)
lihaproduktid <- võid__margariinid pant_0.5 piim saiad (1.47783, 100)
saiad <- võid__margariinid pant_0.5 piim lihaproduktid (1.47783, 100)
piim <- võid__margariinid pant_0.5 saiad lihaproduktid (1.47783, 100)
saiad <- võid__margariinid pant_0.5 piim (1.47783, 100)
lihaproduktid <- võid__margariinid pant_0.5 piim (1.47783, 100)
piim <- võid__margariinid pant_0.5 lihaproduktid (1.47783, 100)
saiad <- võid__margariinid pant_0.5 lihaproduktid (1.47783, 100)
saiad <- võid__margariinid pant_0.5 (2.46305, 80)
pant_1.0 <- võid__margariinid mahlad (2.46305, 80)
saiad <- võid__margariinid mahlad koored (1.47783, 100)
piim <- võid__margariinid mahlad (2.46305, 80)
saiad <- võid__margariinid mahlad (2.46305, 80)
lihaproduktid <- võid__margariinid pant_1.0 leivad piim saiad (1.47783, 100)
saiad <- võid__margariinid pant_1.0 leivad piim lihaproduktid (1.47783, 100)
piim <- võid__margariinid pant_1.0 leivad saiad lihaproduktid (1.47783, 100)
võid__margariinid <- pant_1.0 leivad piim saiad lihaproduktid (1.47783, 100)
saiad <- võid__margariinid pant_1.0 leivad piim (1.47783, 100)
piim <- võid__margariinid pant_1.0 leivad saiad (1.47783, 100)
lihaproduktid <- võid__margariinid pant_1.0 leivad piim (1.47783, 100)
piim <- võid__margariinid pant_1.0 leivad lihaproduktid (1.47783, 100)
võid__margariinid <- pant_1.0 leivad piim lihaproduktid (1.47783, 100)
piim <- võid__margariinid pant_1.0 leivad (1.47783, 100)
lihaproduktid <- võid__margariinid pant_1.0 leivad saiad (1.47783, 100)
saiad <- võid__margariinid pant_1.0 leivad lihaproduktid (1.47783, 100)
saiad <- võid__margariinid pant_1.0 leivad (1.47783, 100)
lihaproduktid <- võid__margariinid pant_1.0 leivad (1.47783, 100)
saiad <- võid__margariinid pant_1.0 puuviljad piim lihaproduktid (1.47783, 100)
piim <- võid__margariinid pant_1.0 puuviljad saiad lihaproduktid (1.47783, 100)
pant_1.0 <- võid__margariinid puuviljad piim saiad lihaproduktid (1.47783, 100)
võid__margariinid <- pant_1.0 puuviljad piim saiad lihaproduktid (1.47783, 100)
saiad <- võid__margariinid pant_1.0 puuviljad piim (1.97044, 100)
piim <- võid__margariinid pant_1.0 puuviljad saiad (1.97044, 100)
puuviljad <- võid__margariinid pant_1.0 piim saiad (2.46305, 80)
pant_1.0 <- võid__margariinid puuviljad piim saiad (1.97044, 100)
võid__margariinid <- pant_1.0 puuviljad piim saiad (1.97044, 100)
piim <- võid__margariinid pant_1.0 puuviljad lihaproduktid (1.47783, 100)
pant_1.0 <- võid__margariinid puuviljad piim lihaproduktid (1.47783, 100)
võid__margariinid <- pant_1.0 puuviljad piim lihaproduktid (1.47783, 100)
piim <- võid__margariinid pant_1.0 puuviljad (1.97044, 100)
pant_1.0 <- võid__margariinid puuviljad piim (1.97044, 100)
võid__margariinid <- pant_1.0 puuviljad piim (2.46305, 80)
saiad <- võid__margariinid pant_1.0 puuviljad lihaproduktid (1.47783, 100)
saiad <- võid__margariinid pant_1.0 puuviljad (1.97044, 100)
pant_1.0 <- võid__margariinid puuviljad saiad (2.46305, 80)
lihaproduktid <- võid__margariinid pant_1.0 piim saiad (2.46305, 80)
saiad <- võid__margariinid pant_1.0 piim lihaproduktid (2.46305, 80)
piim <- võid__margariinid pant_1.0 saiad lihaproduktid (1.97044, 100)
võid__margariinid <- pant_1.0 piim saiad lihaproduktid (2.46305, 80)
piim <- võid__margariinid pant_1.0 saiad (2.95567, 83.3333)
piim <- võid__margariinid pant_1.0 lihaproduktid (2.46305, 100)
võid__margariinid <- pant_1.0 piim lihaproduktid (2.95567, 83.3333)
saiad <- võid__margariinid pant_1.0 lihaproduktid (2.46305, 80)
saiad <- võid__margariinid kohupiimatooted leivad piim (1.47783, 100)
piim <- võid__margariinid kohupiimatooted leivad saiad (1.47783, 100)
leivad <- võid__margariinid kohupiimatooted piim saiad (1.47783, 100)
piim <- võid__margariinid kohupiimatooted leivad (1.47783, 100)
leivad <- võid__margariinid kohupiimatooted piim (1.47783, 100)
saiad <- võid__margariinid kohupiimatooted leivad (1.47783, 100)
saiad <- võid__margariinid kohupiimatooted piim (1.47783, 100)
saiad <- võid__margariinid kohupiimatooted (2.95567, 83.3333)
lihaproduktid <- võid__margariinid köögiviljad puuviljad (1.47783, 100)
saiad <- võid__margariinid koored juustud leivad (1.47783, 100)
saiad <- võid__margariinid koored juustud piim (1.47783, 100)
saiad <- võid__margariinid koored juustud (1.97044, 100)
saiad <- võid__margariinid koored leivad piim (1.47783, 100)
saiad <- võid__margariinid koored leivad (1.97044, 100)
saiad <- võid__margariinid koored piim (1.97044, 100)
saiad <- võid__margariinid koored (3.44828, 85.7143)
piim <- võid__margariinid juustud leivad (2.46305, 80)
saiad <- võid__margariinid juustud leivad (2.46305, 80)
piim <- võid__margariinid juustud saiad (2.95567, 83.3333)
saiad <- võid__margariinid juustud lihaproduktid (1.47783, 100)
saiad <- võid__margariinid leivad piim lihaproduktid (1.97044, 100)
piim <- võid__margariinid leivad saiad lihaproduktid (2.46305, 80)
saiad <- võid__margariinid leivad piim (3.94089, 87.5)
piim <- võid__margariinid leivad saiad (3.94089, 87.5)
piim <- võid__margariinid leivad lihaproduktid (2.46305, 80)
piim <- võid__margariinid leivad (4.4335, 88.8889)
saiad <- võid__margariinid leivad lihaproduktid (2.46305, 100)
saiad <- võid__margariinid leivad (4.4335, 88.8889)
saiad <- võid__margariinid puuviljad piim lihaproduktid (1.47783, 100)
saiad <- võid__margariinid puuviljad piim (1.97044, 100)
piim <- võid__margariinid puuviljad saiad (2.46305, 80)
lihaproduktid <- võid__margariinid puuviljad saiad (2.46305, 80)
saiad <- võid__margariinid piim lihaproduktid (3.44828, 85.7143)
lihaproduktid <- jogurtitooted munad mahlad piim saiad (1.47783, 100)
saiad <- jogurtitooted munad mahlad piim lihaproduktid (1.47783, 100)
piim <- jogurtitooted munad mahlad saiad lihaproduktid (1.47783, 100)
mahlad <- jogurtitooted munad piim saiad lihaproduktid (1.47783, 100)
munad <- jogurtitooted mahlad piim saiad lihaproduktid (1.47783, 100)
jogurtitooted <- munad mahlad piim saiad lihaproduktid (1.47783, 100)
saiad <- jogurtitooted munad mahlad piim (1.47783, 100)
piim <- jogurtitooted munad mahlad saiad (1.47783, 100)
munad <- jogurtitooted mahlad piim saiad (1.47783, 100)
jogurtitooted <- munad mahlad piim saiad (1.47783, 100)
lihaproduktid <- jogurtitooted munad mahlad piim (1.47783, 100)
piim <- jogurtitooted munad mahlad lihaproduktid (1.47783, 100)
mahlad <- jogurtitooted munad piim lihaproduktid (1.47783, 100)
munad <- jogurtitooted mahlad piim lihaproduktid (1.47783, 100)
jogurtitooted <- munad mahlad piim lihaproduktid (1.47783, 100)
piim <- jogurtitooted munad mahlad (1.47783, 100)
munad <- jogurtitooted mahlad piim (1.47783, 100)
lihaproduktid <- jogurtitooted munad mahlad saiad (1.47783, 100)
saiad <- jogurtitooted munad mahlad lihaproduktid (1.47783, 100)
mahlad <- jogurtitooted munad saiad lihaproduktid (1.47783, 100)
munad <- jogurtitooted mahlad saiad lihaproduktid (1.47783, 100)
saiad <- jogurtitooted munad mahlad (1.47783, 100)
lihaproduktid <- jogurtitooted munad mahlad (1.47783, 100)
munad <- jogurtitooted mahlad lihaproduktid (1.47783, 100)
saiad <- jogurtitooted munad puuviljad piim (1.47783, 100)
piim <- jogurtitooted munad puuviljad saiad (1.47783, 100)
jogurtitooted <- munad puuviljad piim saiad (1.47783, 100)
piim <- jogurtitooted munad puuviljad (1.47783, 100)
saiad <- jogurtitooted munad puuviljad (1.47783, 100)
saiad <- jogurtitooted munad piim lihaproduktid (1.47783, 100)
piim <- jogurtitooted munad saiad lihaproduktid (1.47783, 100)
saiad <- jogurtitooted munad piim (1.97044, 100)
piim <- jogurtitooted munad saiad (1.97044, 100)
piim <- jogurtitooted munad (2.46305, 80)
saiad <- jogurtitooted munad (2.46305, 80)
lihaproduktid <- jogurtitooted munad (2.46305, 80)
kilekotid <- jogurtitooted külmutatud_pooltooted (2.46305, 80)
lihaproduktid <- jogurtitooted külmutatud_pooltooted piim (1.47783, 100)
lihaproduktid <- jogurtitooted külmutatud_pooltooted (2.46305, 80)
lihaproduktid <- jogurtitooted õlled puuviljad piim (1.47783, 100)
piim <- jogurtitooted õlled puuviljad lihaproduktid (1.47783, 100)
puuviljad <- jogurtitooted õlled piim lihaproduktid (1.47783, 100)
piim <- jogurtitooted õlled puuviljad (1.47783, 100)
puuviljad <- jogurtitooted õlled piim (1.47783, 100)
lihaproduktid <- jogurtitooted õlled puuviljad (1.47783, 100)
puuviljad <- jogurtitooted õlled lihaproduktid (1.47783, 100)
puuviljad <- jogurtitooted õlled (1.47783, 100)
lihaproduktid <- jogurtitooted õlled piim (1.47783, 100)
piim <- jogurtitooted õlled lihaproduktid (1.47783, 100)
piim <- jogurtitooted õlled (1.47783, 100)
lihaproduktid <- jogurtitooted õlled (1.47783, 100)
kilekotid <- jogurtitooted mahlad (2.46305, 80)
saiad <- jogurtitooted kilekotid köögiviljad juustud (1.47783, 100)
juustud <- jogurtitooted kilekotid köögiviljad saiad (1.47783, 100)
kilekotid <- jogurtitooted köögiviljad juustud saiad (1.47783, 100)
jogurtitooted <- kilekotid köögiviljad juustud saiad (1.47783, 100)
jogurtitooted <- kilekotid köögiviljad juustud (1.47783, 100)
lihaproduktid <- jogurtitooted kilekotid koored piim saiad (1.47783, 100)
saiad <- jogurtitooted kilekotid koored piim lihaproduktid (1.47783, 100)
piim <- jogurtitooted kilekotid koored saiad lihaproduktid (1.47783, 100)
saiad <- jogurtitooted kilekotid koored piim (1.47783, 100)
piim <- jogurtitooted kilekotid koored saiad (1.47783, 100)
lihaproduktid <- jogurtitooted kilekotid koored piim (1.47783, 100)
piim <- jogurtitooted kilekotid koored lihaproduktid (1.47783, 100)
piim <- jogurtitooted kilekotid koored (1.47783, 100)
lihaproduktid <- jogurtitooted kilekotid koored saiad (1.47783, 100)
saiad <- jogurtitooted kilekotid koored lihaproduktid (1.47783, 100)
saiad <- jogurtitooted kilekotid koored (1.47783, 100)
lihaproduktid <- jogurtitooted kilekotid koored (1.47783, 100)
lihaproduktid <- jogurtitooted kilekotid juustud piim saiad (1.47783, 100)
saiad <- jogurtitooted kilekotid juustud piim lihaproduktid (1.47783, 100)
piim <- jogurtitooted kilekotid juustud saiad lihaproduktid (1.47783, 100)
kilekotid <- jogurtitooted juustud piim saiad lihaproduktid (1.47783, 100)
saiad <- jogurtitooted kilekotid juustud piim (1.47783, 100)
kilekotid <- jogurtitooted juustud piim saiad (1.47783, 100)
lihaproduktid <- jogurtitooted kilekotid juustud piim (1.47783, 100)
kilekotid <- jogurtitooted juustud saiad lihaproduktid (1.47783, 100)
saiad <- jogurtitooted kilekotid juustud (2.46305, 80)
kilekotid <- jogurtitooted juustud saiad (1.97044, 100)
lihaproduktid <- jogurtitooted kilekotid juustud (2.46305, 80)
lihaproduktid <- jogurtitooted kilekotid leivad (1.47783, 100)
lihaproduktid <- jogurtitooted kilekotid puuviljad piim saiad (1.47783, 100)
saiad <- jogurtitooted kilekotid puuviljad piim lihaproduktid (1.47783, 100)
piim <- jogurtitooted kilekotid puuviljad saiad lihaproduktid (1.47783, 100)
jogurtitooted <- kilekotid puuviljad piim saiad lihaproduktid (1.47783, 100)
saiad <- jogurtitooted kilekotid puuviljad piim (1.47783, 100)
piim <- jogurtitooted kilekotid puuviljad saiad (1.47783, 100)
jogurtitooted <- kilekotid puuviljad piim saiad (1.47783, 100)
lihaproduktid <- jogurtitooted kilekotid puuviljad piim (1.47783, 100)
piim <- jogurtitooted kilekotid puuviljad lihaproduktid (1.47783, 100)
piim <- jogurtitooted kilekotid puuviljad (1.47783, 100)
lihaproduktid <- jogurtitooted kilekotid puuviljad saiad (1.47783, 100)
saiad <- jogurtitooted kilekotid puuviljad lihaproduktid (1.47783, 100)
saiad <- jogurtitooted kilekotid puuviljad (1.47783, 100)
lihaproduktid <- jogurtitooted kilekotid puuviljad (1.47783, 100)
lihaproduktid <- jogurtitooted kilekotid piim saiad (2.95567, 100)
saiad <- jogurtitooted kilekotid piim lihaproduktid (2.95567, 100)
piim <- jogurtitooted kilekotid saiad lihaproduktid (2.95567, 100)
jogurtitooted <- kilekotid piim saiad lihaproduktid (3.44828, 85.7143)
saiad <- jogurtitooted kilekotid piim (2.95567, 100)
piim <- jogurtitooted kilekotid saiad (3.44828, 85.7143)
lihaproduktid <- jogurtitooted kilekotid piim (2.95567, 100)
piim <- jogurtitooted kilekotid lihaproduktid (3.44828, 85.7143)
lihaproduktid <- jogurtitooted kilekotid saiad (3.44828, 85.7143)
saiad <- jogurtitooted kilekotid lihaproduktid (3.44828, 85.7143)
lihaproduktid <- jogurtitooted juurviljad juustud (1.47783, 100)
juustud <- jogurtitooted juurviljad lihaproduktid (1.47783, 100)
köögiviljad <- jogurtitooted mahlad (2.46305, 80)
lihaproduktid <- jogurtitooted mahlad piim saiad (1.47783, 100)
saiad <- jogurtitooted mahlad piim lihaproduktid (1.47783, 100)
piim <- jogurtitooted mahlad saiad lihaproduktid (1.47783, 100)
jogurtitooted <- mahlad piim saiad lihaproduktid (1.47783, 100)
saiad <- jogurtitooted mahlad piim (1.47783, 100)
lihaproduktid <- jogurtitooted mahlad piim (1.47783, 100)
piim <- jogurtitooted mahlad lihaproduktid (1.47783, 100)
saiad <- jogurtitooted mahlad lihaproduktid (1.47783, 100)
saiad <- jogurtitooted mahlad (2.46305, 80)
piim <- jogurtitooted köögiviljad koored (1.47783, 100)
lihaproduktid <- jogurtitooted köögiviljad piim saiad (1.47783, 100)
saiad <- jogurtitooted köögiviljad piim lihaproduktid (1.47783, 100)
piim <- jogurtitooted köögiviljad saiad lihaproduktid (1.47783, 100)
jogurtitooted <- köögiviljad piim saiad lihaproduktid (1.47783, 100)
koored <- jogurtitooted juustud puuviljad (1.47783, 100)
lihaproduktid <- jogurtitooted koored juustud piim (1.47783, 100)
piim <- jogurtitooted koored juustud lihaproduktid (1.47783, 100)
lihaproduktid <- jogurtitooted koored puuviljad piim saiad (1.47783, 100)
piim <- jogurtitooted koored puuviljad saiad lihaproduktid (1.47783, 100)
jogurtitooted <- koored puuviljad piim saiad lihaproduktid (1.47783, 100)
piim <- jogurtitooted koored puuviljad saiad (1.47783, 100)
jogurtitooted <- koored puuviljad piim saiad (1.47783, 100)
lihaproduktid <- jogurtitooted koored puuviljad piim (1.97044, 100)
piim <- jogurtitooted koored puuviljad lihaproduktid (1.97044, 100)
puuviljad <- jogurtitooted koored piim lihaproduktid (2.46305, 80)
jogurtitooted <- koored puuviljad piim lihaproduktid (2.46305, 80)
piim <- jogurtitooted koored puuviljad (2.46305, 80)
lihaproduktid <- jogurtitooted koored puuviljad saiad (1.47783, 100)
jogurtitooted <- koored puuviljad saiad lihaproduktid (1.47783, 100)
lihaproduktid <- jogurtitooted koored puuviljad (2.46305, 80)
puuviljad <- jogurtitooted koored lihaproduktid (2.46305, 80)
lihaproduktid <- jogurtitooted koored piim saiad (1.97044, 100)
saiad <- jogurtitooted koored piim lihaproduktid (2.46305, 80)
piim <- jogurtitooted koored saiad lihaproduktid (1.97044, 100)
piim <- jogurtitooted koored saiad (1.97044, 100)
lihaproduktid <- jogurtitooted koored piim (2.95567, 83.3333)
piim <- jogurtitooted koored lihaproduktid (2.46305, 100)
piim <- jogurtitooted koored (3.44828, 85.7143)
lihaproduktid <- jogurtitooted koored saiad (1.97044, 100)
saiad <- jogurtitooted koored lihaproduktid (2.46305, 80)
lihaproduktid <- jogurtitooted juustud piim saiad (1.47783, 100)
piim <- jogurtitooted juustud saiad lihaproduktid (1.47783, 100)
lihaproduktid <- jogurtitooted juustud piim (1.97044, 100)
saiad <- jogurtitooted leivad puuviljad piim (1.47783, 100)
piim <- jogurtitooted leivad puuviljad saiad (1.47783, 100)
jogurtitooted <- leivad puuviljad piim saiad (1.47783, 100)
lihaproduktid <- jogurtitooted leivad piim saiad (2.46305, 80)
saiad <- jogurtitooted leivad piim lihaproduktid (1.97044, 100)
piim <- jogurtitooted leivad saiad lihaproduktid (1.97044, 100)
saiad <- jogurtitooted leivad piim (2.46305, 100)
piim <- jogurtitooted leivad saiad (2.46305, 100)
lihaproduktid <- jogurtitooted leivad piim (2.46305, 80)
piim <- jogurtitooted leivad lihaproduktid (2.46305, 80)
lihaproduktid <- jogurtitooted leivad saiad (2.46305, 80)
saiad <- jogurtitooted leivad lihaproduktid (2.46305, 80)
lihaproduktid <- jogurtitooted puuviljad piim saiad (2.95567, 83.3333)
saiad <- jogurtitooted puuviljad piim lihaproduktid (2.95567, 83.3333)
piim <- jogurtitooted puuviljad saiad lihaproduktid (2.46305, 100)
piim <- jogurtitooted puuviljad saiad (2.95567, 100)
piim <- jogurtitooted puuviljad lihaproduktid (2.95567, 100)
lihaproduktid <- jogurtitooted puuviljad saiad (2.95567, 83.3333)
saiad <- jogurtitooted puuviljad lihaproduktid (2.95567, 83.3333)
lihaproduktid <- jogurtitooted piim saiad (4.4335, 88.8889)
saiad <- jogurtitooted piim lihaproduktid (4.92611, 80)
piim <- jogurtitooted saiad lihaproduktid (3.94089, 100)
piim <- jogurtitooted saiad (4.92611, 90)
lihaproduktid <- jogurtitooted saiad (4.92611, 80)
lihaproduktid <- munad külmutatud_pooltooted (1.47783, 100)
saiad <- munad õlled piim (1.47783, 100)
piim <- munad õlled saiad (1.47783, 100)
piim <- munad õlled (1.47783, 100)
saiad <- munad õlled (1.47783, 100)
lihaproduktid <- munad kilekotid mahlad saiad (1.47783, 100)
saiad <- munad kilekotid mahlad lihaproduktid (1.47783, 100)
mahlad <- munad kilekotid saiad lihaproduktid (1.47783, 100)
munad <- kilekotid mahlad saiad lihaproduktid (1.47783, 100)
saiad <- munad kilekotid mahlad (1.47783, 100)
mahlad <- munad kilekotid saiad (1.47783, 100)
lihaproduktid <- munad kilekotid mahlad (1.47783, 100)
lihaproduktid <- munad kilekotid koored (1.47783, 100)
lihaproduktid <- munad kilekotid puuviljad (1.47783, 100)
lihaproduktid <- munad kilekotid piim (1.47783, 100)
lihaproduktid <- munad kilekotid saiad (1.47783, 100)
lihaproduktid <- munad kilekotid (2.46305, 100)
saiad <- munad pant_0.5 piim (1.47783, 100)
piim <- munad pant_0.5 saiad (1.47783, 100)
piim <- munad mahlad köögiviljad (1.47783, 100)
lihaproduktid <- munad mahlad koored (1.47783, 100)
lihaproduktid <- munad mahlad juustud (1.47783, 100)
lihaproduktid <- munad mahlad leivad (1.47783, 100)
lihaproduktid <- munad mahlad puuviljad saiad (1.47783, 100)
saiad <- munad mahlad puuviljad lihaproduktid (1.47783, 100)
mahlad <- munad puuviljad saiad lihaproduktid (1.47783, 100)
munad <- mahlad puuviljad saiad lihaproduktid (1.47783, 100)
saiad <- munad mahlad puuviljad (1.47783, 100)
lihaproduktid <- munad mahlad puuviljad (1.47783, 100)
lihaproduktid <- munad mahlad piim saiad (1.47783, 100)
saiad <- munad mahlad piim lihaproduktid (1.47783, 100)
munad <- mahlad piim saiad lihaproduktid (1.47783, 100)
lihaproduktid <- munad mahlad saiad (1.97044, 100)
saiad <- munad mahlad lihaproduktid (2.46305, 80)
piim <- munad köögiviljad koored (1.47783, 100)
piim <- munad koored leivad saiad (1.47783, 100)
lihaproduktid <- munad koored puuviljad piim (1.47783, 100)
piim <- munad koored puuviljad lihaproduktid (1.47783, 100)
koored <- munad puuviljad piim lihaproduktid (1.47783, 100)
piim <- munad koored puuviljad (1.47783, 100)
lihaproduktid <- munad koored puuviljad (1.47783, 100)
piim <- munad koored saiad (1.97044, 100)
lihaproduktid <- munad juustud leivad (2.46305, 80)
leivad <- munad juustud lihaproduktid (2.46305, 80)
saiad <- munad leivad puuviljad (1.47783, 100)
saiad <- munad leivad piim (3.44828, 85.7143)
lihaproduktid <- külmutatud_pooltooted õlled piim saiad (1.47783, 100)
piim <- külmutatud_pooltooted õlled saiad lihaproduktid (1.47783, 100)
piim <- külmutatud_pooltooted õlled saiad (1.47783, 100)
lihaproduktid <- külmutatud_pooltooted õlled piim (2.46305, 80)
piim <- külmutatud_pooltooted õlled lihaproduktid (1.97044, 100)
piim <- külmutatud_pooltooted õlled (2.46305, 100)
lihaproduktid <- külmutatud_pooltooted õlled saiad (1.47783, 100)
lihaproduktid <- külmutatud_pooltooted õlled (2.46305, 80)
lihaproduktid <- külmutatud_pooltooted kilekotid koored piim saiad (1.47783, 100)
saiad <- külmutatud_pooltooted kilekotid koored piim lihaproduktid (1.47783, 100)
piim <- külmutatud_pooltooted kilekotid koored saiad lihaproduktid (1.47783, 100)
koored <- külmutatud_pooltooted kilekotid piim saiad lihaproduktid (1.47783, 100)
kilekotid <- külmutatud_pooltooted koored piim saiad lihaproduktid (1.47783, 100)
saiad <- külmutatud_pooltooted kilekotid koored piim (1.47783, 100)
piim <- külmutatud_pooltooted kilekotid koored saiad (1.47783, 100)
koored <- külmutatud_pooltooted kilekotid piim saiad (1.47783, 100)
kilekotid <- külmutatud_pooltooted koored piim saiad (1.47783, 100)
lihaproduktid <- külmutatud_pooltooted kilekotid koored piim (1.47783, 100)
piim <- külmutatud_pooltooted kilekotid koored lihaproduktid (1.47783, 100)
piim <- külmutatud_pooltooted kilekotid koored (1.47783, 100)
lihaproduktid <- külmutatud_pooltooted kilekotid koored saiad (1.47783, 100)
saiad <- külmutatud_pooltooted kilekotid koored lihaproduktid (1.47783, 100)
koored <- külmutatud_pooltooted kilekotid saiad lihaproduktid (1.47783, 100)
kilekotid <- külmutatud_pooltooted koored saiad lihaproduktid (1.47783, 100)
saiad <- külmutatud_pooltooted kilekotid koored (1.47783, 100)
koored <- külmutatud_pooltooted kilekotid saiad (1.47783, 100)
kilekotid <- külmutatud_pooltooted koored saiad (1.47783, 100)
lihaproduktid <- külmutatud_pooltooted kilekotid koored (1.47783, 100)
lihaproduktid <- külmutatud_pooltooted kilekotid juustud (1.47783, 100)
lihaproduktid <- külmutatud_pooltooted kilekotid piim saiad (1.47783, 100)
piim <- külmutatud_pooltooted kilekotid saiad lihaproduktid (1.47783, 100)
piim <- külmutatud_pooltooted kilekotid saiad (1.47783, 100)
lihaproduktid <- külmutatud_pooltooted kilekotid piim (2.46305, 80)
piim <- külmutatud_pooltooted kilekotid lihaproduktid (2.46305, 80)
lihaproduktid <- külmutatud_pooltooted kilekotid saiad (1.47783, 100)
lihaproduktid <- külmutatud_pooltooted pant_0.5 saiad (1.47783, 100)
saiad <- külmutatud_pooltooted pant_0.5 lihaproduktid (1.47783, 100)
lihaproduktid <- külmutatud_pooltooted koored juustud piim (1.47783, 100)
piim <- külmutatud_pooltooted koored juustud lihaproduktid (1.47783, 100)
koored <- külmutatud_pooltooted juustud piim lihaproduktid (1.47783, 100)
lihaproduktid <- külmutatud_pooltooted koored piim saiad (1.47783, 100)
piim <- külmutatud_pooltooted koored saiad lihaproduktid (1.47783, 100)
piim <- külmutatud_pooltooted koored saiad (1.47783, 100)
lihaproduktid <- külmutatud_pooltooted koored piim (2.46305, 80)
lihaproduktid <- külmutatud_pooltooted koored saiad (1.47783, 100)
lihaproduktid <- külmutatud_pooltooted juustud saiad (1.47783, 100)
lihaproduktid <- külmutatud_pooltooted leivad piim (1.47783, 100)
lihaproduktid <- külmutatud_pooltooted leivad (3.44828, 85.7143)
saiad <- külmutatud_pooltooted puuviljad piim (1.47783, 100)
piim <- külmutatud_pooltooted puuviljad saiad (1.47783, 100)
lihaproduktid <- külmutatud_pooltooted puuviljad (3.44828, 85.7143)
piim <- külmutatud_pooltooted saiad lihaproduktid (2.95567, 83.3333)
lihaproduktid <- õlled kilekotid (2.46305, 80)
puuviljad <- õlled juurviljad pant_0.5 (1.47783, 100)
õlled <- juurviljad pant_0.5 puuviljad (1.47783, 100)
puuviljad <- õlled juurviljad (2.46305, 80)
lihaproduktid <- õlled juurviljad (2.46305, 80)
lihaproduktid <- õlled pant_0.5 mahlad (1.47783, 100)
õlled <- pant_0.5 mahlad lihaproduktid (1.47783, 100)
kohupiimatooted <- õlled pant_0.5 pant_1.0 puuviljad (1.47783, 100)
pant_0.5 <- õlled pant_1.0 kohupiimatooted puuviljad (1.47783, 100)
õlled <- pant_0.5 pant_1.0 kohupiimatooted puuviljad (1.47783, 100)
pant_0.5 <- õlled pant_1.0 kohupiimatooted (1.97044, 100)
saiad <- õlled pant_0.5 pant_1.0 leivad piim (1.47783, 100)
pant_0.5 <- õlled pant_1.0 leivad piim saiad (1.47783, 100)
õlled <- pant_0.5 pant_1.0 leivad piim saiad (1.47783, 100)
pant_0.5 <- õlled pant_1.0 leivad piim (1.47783, 100)
saiad <- õlled pant_0.5 pant_1.0 leivad (1.97044, 100)
leivad <- õlled pant_0.5 pant_1.0 saiad (2.46305, 80)
pant_0.5 <- õlled pant_1.0 leivad saiad (1.97044, 100)
õlled <- pant_0.5 pant_1.0 leivad saiad (1.97044, 100)
pant_0.5 <- õlled pant_1.0 leivad (1.97044, 100)
õlled <- pant_0.5 pant_1.0 leivad (2.46305, 80)
saiad <- õlled pant_0.5 pant_1.0 piim lihaproduktid (1.47783, 100)
piim <- õlled pant_0.5 pant_1.0 saiad lihaproduktid (1.47783, 100)
õlled <- pant_0.5 pant_1.0 piim saiad lihaproduktid (1.47783, 100)
saiad <- õlled pant_0.5 pant_1.0 piim (1.97044, 100)
piim <- õlled pant_0.5 pant_1.0 saiad (2.46305, 80)
pant_0.5 <- õlled pant_1.0 piim saiad (2.46305, 80)
õlled <- pant_0.5 pant_1.0 piim saiad (1.97044, 100)
õlled <- pant_0.5 pant_1.0 piim lihaproduktid (1.47783, 100)
õlled <- pant_0.5 pant_1.0 piim (2.46305, 80)
õlled <- pant_0.5 pant_1.0 saiad lihaproduktid (1.47783, 100)
õlled <- pant_0.5 pant_1.0 saiad (2.95567, 83.3333)
õlled <- pant_0.5 pant_1.0 lihaproduktid (2.95567, 83.3333)
kohupiimatooted <- õlled pant_0.5 juustud (1.47783, 100)
pant_0.5 <- õlled kohupiimatooted juustud (1.47783, 100)
õlled <- pant_0.5 kohupiimatooted juustud (1.47783, 100)
pant_0.5 <- õlled kohupiimatooted puuviljad saiad (1.47783, 100)
õlled <- pant_0.5 kohupiimatooted puuviljad saiad (1.47783, 100)
pant_0.5 <- õlled kohupiimatooted puuviljad lihaproduktid (1.47783, 100)
pant_0.5 <- õlled kohupiimatooted puuviljad (2.46305, 100)
õlled <- pant_0.5 kohupiimatooted puuviljad (2.95567, 83.3333)
pant_0.5 <- õlled kohupiimatooted saiad (1.97044, 100)
õlled <- pant_0.5 kohupiimatooted saiad (2.46305, 80)
pant_0.5 <- õlled kohupiimatooted lihaproduktid (1.97044, 100)
õlled <- pant_0.5 kohupiimatooted lihaproduktid (2.46305, 80)
pant_0.5 <- õlled kohupiimatooted (3.94089, 87.5)
pant_0.5 <- õlled köögiviljad (2.46305, 80)
saiad <- õlled pant_0.5 koored leivad (1.47783, 100)
õlled <- pant_0.5 koored leivad saiad (1.47783, 100)
õlled <- pant_0.5 koored leivad (1.47783, 100)
õlled <- pant_0.5 koored piim (1.47783, 100)
saiad <- õlled pant_0.5 koored (2.46305, 80)
õlled <- pant_0.5 koored saiad (2.46305, 80)
õlled <- pant_0.5 koored (2.95567, 83.3333)
saiad <- õlled pant_0.5 leivad piim (2.95567, 100)
piim <- õlled pant_0.5 leivad saiad (3.44828, 85.7143)
pant_0.5 <- õlled leivad piim saiad (2.95567, 100)
õlled <- pant_0.5 leivad piim saiad (3.44828, 85.7143)
piim <- õlled pant_0.5 leivad (3.44828, 85.7143)
pant_0.5 <- õlled leivad piim (2.95567, 100)
saiad <- õlled pant_0.5 leivad (3.44828, 100)
pant_0.5 <- õlled leivad saiad (3.94089, 87.5)
õlled <- pant_0.5 leivad saiad (3.94089, 87.5)
lihaproduktid <- õlled pant_0.5 puuviljad piim (1.47783, 100)
õlled <- pant_0.5 puuviljad piim lihaproduktid (1.47783, 100)
õlled <- pant_0.5 puuviljad piim (1.47783, 100)
õlled <- pant_0.5 puuviljad saiad (2.46305, 80)
saiad <- õlled pant_0.5 piim lihaproduktid (2.46305, 80)
õlled <- pant_0.5 piim saiad lihaproduktid (2.46305, 80)
saiad <- õlled pant_0.5 piim (4.4335, 88.8889)
pant_0.5 <- õlled piim saiad (4.92611, 80)
õlled <- pant_0.5 piim saiad (4.92611, 80)
lihaproduktid <- õlled mahlad pant_1.0 (1.47783, 100)
lihaproduktid <- õlled mahlad (2.46305, 100)
õlled <- pant_1.0 kohupiimatooted puuviljad (1.47783, 100)
saiad <- õlled pant_1.0 leivad piim (1.47783, 100)
saiad <- õlled pant_1.0 leivad (1.97044, 100)
lihaproduktid <- õlled pant_1.0 piim saiad (2.46305, 80)
saiad <- õlled pant_1.0 piim lihaproduktid (2.46305, 80)
piim <- õlled pant_1.0 saiad lihaproduktid (2.46305, 80)
õlled <- pant_1.0 piim saiad lihaproduktid (2.46305, 80)
saiad <- õlled pant_1.0 piim (2.95567, 83.3333)
lihaproduktid <- õlled pant_1.0 piim (2.95567, 83.3333)
õlled <- pant_1.0 piim lihaproduktid (2.95567, 83.3333)
saiad <- õlled köögiviljad koored (1.47783, 100)
koored <- õlled köögiviljad saiad (1.47783, 100)
saiad <- õlled koored leivad (1.97044, 100)
lihaproduktid <- õlled juustud (2.95567, 83.3333)
saiad <- õlled leivad piim (2.95567, 100)
saiad <- õlled leivad (4.4335, 88.8889)
lihaproduktid <- õlled puuviljad piim saiad (1.97044, 100)
saiad <- õlled puuviljad piim lihaproduktid (2.46305, 80)
piim <- õlled puuviljad saiad lihaproduktid (2.46305, 80)
saiad <- õlled puuviljad piim (2.46305, 80)
lihaproduktid <- õlled puuviljad piim (2.46305, 100)
lihaproduktid <- õlled puuviljad saiad (2.95567, 83.3333)
saiad <- kilekotid mahlad juustud (1.47783, 100)
saiad <- kilekotid pant_1.0 koored (1.47783, 100)
saiad <- kilekotid köögiviljad juustud (1.47783, 100)
lihaproduktid <- kilekotid köögiviljad piim (1.47783, 100)
lihaproduktid <- kilekotid koored juustud piim saiad (1.47783, 100)
saiad <- kilekotid koored juustud piim lihaproduktid (1.47783, 100)
piim <- kilekotid koored juustud saiad lihaproduktid (1.47783, 100)
kilekotid <- koored juustud piim saiad lihaproduktid (1.47783, 100)
piim <- kilekotid koored juustud saiad (1.47783, 100)
piim <- kilekotid koored juustud lihaproduktid (1.47783, 100)
piim <- kilekotid koored juustud (1.97044, 100)
koored <- kilekotid juustud piim (2.46305, 80)
lihaproduktid <- kilekotid koored juustud saiad (1.47783, 100)
saiad <- kilekotid koored juustud lihaproduktid (1.47783, 100)
piim <- kilekotid koored puuviljad lihaproduktid (1.47783, 100)
piim <- kilekotid koored puuviljad (1.97044, 100)
lihaproduktid <- kilekotid koored piim saiad (2.46305, 80)
piim <- kilekotid koored saiad lihaproduktid (2.46305, 80)
lihaproduktid <- kilekotid juustud piim saiad (1.97044, 100)
saiad <- kilekotid juustud piim lihaproduktid (1.97044, 100)
piim <- kilekotid juustud saiad lihaproduktid (2.46305, 80)
saiad <- kilekotid juustud piim (2.46305, 80)
lihaproduktid <- kilekotid juustud piim (2.46305, 80)
lihaproduktid <- kilekotid juustud saiad (2.95567, 83.3333)
saiad <- kilekotid juustud lihaproduktid (2.95567, 83.3333)
lihaproduktid <- kilekotid leivad saiad (1.47783, 100)
lihaproduktid <- kilekotid leivad (3.44828, 85.7143)
lihaproduktid <- kilekotid puuviljad piim saiad (1.47783, 100)
lihaproduktid <- kilekotid puuviljad piim (2.95567, 83.3333)
piim <- kilekotid puuviljad lihaproduktid (2.95567, 83.3333)
lihaproduktid <- kilekotid puuviljad saiad (1.97044, 100)
lihaproduktid <- kilekotid piim saiad (3.94089, 87.5)
piim <- juurviljad kohupiimatooted koored (1.47783, 100)
pant_1.0 <- pant_0.5 kohupiimatooted leivad (1.47783, 100)
pant_0.5 <- pant_1.0 kohupiimatooted leivad (1.47783, 100)
pant_0.5 <- pant_1.0 kohupiimatooted puuviljad (1.47783, 100)
pant_0.5 <- pant_1.0 kohupiimatooted saiad (1.47783, 100)
pant_0.5 <- pant_1.0 kohupiimatooted (3.44828, 85.7143)
saiad <- pant_0.5 pant_1.0 koored (1.47783, 100)
piim <- pant_0.5 pant_1.0 leivad (2.46305, 80)
leivad <- pant_0.5 pant_1.0 piim (2.46305, 80)
pant_0.5 <- pant_1.0 leivad piim (2.46305, 80)
saiad <- pant_0.5 pant_1.0 leivad (2.46305, 80)
saiad <- pant_0.5 pant_1.0 piim lihaproduktid (1.47783, 100)
piim <- pant_0.5 pant_1.0 saiad lihaproduktid (1.47783, 100)
saiad <- pant_0.5 pant_1.0 piim (2.46305, 80)
puuviljad <- pant_0.5 kohupiimatooted lihaproduktid (2.46305, 80)
saiad <- pant_0.5 köögiviljad koored (1.47783, 100)
koored <- pant_0.5 köögiviljad saiad (1.47783, 100)
saiad <- pant_0.5 koored leivad (1.47783, 100)
saiad <- pant_0.5 koored (2.95567, 83.3333)
lihaproduktid <- pant_0.5 juustud (2.95567, 83.3333)
saiad <- pant_0.5 leivad piim lihaproduktid (1.47783, 100)
piim <- pant_0.5 leivad saiad lihaproduktid (1.47783, 100)
saiad <- pant_0.5 leivad piim (3.94089, 87.5)
piim <- pant_0.5 leivad saiad (3.94089, 87.5)
piim <- pant_0.5 leivad lihaproduktid (1.47783, 100)
saiad <- pant_0.5 leivad lihaproduktid (1.47783, 100)
lihaproduktid <- pant_0.5 puuviljad piim (1.47783, 100)
lihaproduktid <- pant_0.5 puuviljad saiad (2.46305, 80)
lihaproduktid <- mahlad pant_1.0 leivad saiad (1.47783, 100)
saiad <- mahlad pant_1.0 leivad lihaproduktid (1.47783, 100)
leivad <- mahlad pant_1.0 saiad lihaproduktid (1.47783, 100)
saiad <- mahlad pant_1.0 leivad (1.47783, 100)
lihaproduktid <- mahlad pant_1.0 leivad (1.47783, 100)
piim <- mahlad köögiviljad lihaproduktid (1.47783, 100)
saiad <- mahlad koored puuviljad (1.47783, 100)
saiad <- mahlad leivad lihaproduktid (2.46305, 80)
saiad <- pant_1.0 köögiviljad koored (1.47783, 100)
koored <- pant_1.0 köögiviljad saiad (1.47783, 100)
saiad <- pant_1.0 koored leivad (1.47783, 100)
saiad <- pant_1.0 koored piim (1.47783, 100)
saiad <- pant_1.0 koored (2.95567, 100)
puuviljad <- pant_1.0 juustud leivad (1.47783, 100)
saiad <- pant_1.0 leivad piim lihaproduktid (1.47783, 100)
saiad <- pant_1.0 leivad piim (2.46305, 80)
saiad <- pant_1.0 puuviljad piim lihaproduktid (1.47783, 100)
saiad <- pant_1.0 puuviljad piim (2.46305, 80)
saiad <- pant_1.0 piim lihaproduktid (2.95567, 83.3333)
koored <- kohupiimatooted köögiviljad saiad (1.97044, 100)
koored <- kohupiimatooted juustud puuviljad (1.47783, 100)
koored <- kohupiimatooted juustud piim (2.46305, 80)
leivad <- kohupiimatooted juustud saiad (1.47783, 100)
piim <- kohupiimatooted leivad saiad (2.95567, 83.3333)
saiad <- köögiviljad koored leivad (1.47783, 100)
koored <- köögiviljad puuviljad saiad (1.97044, 100)
koored <- köögiviljad piim saiad (2.46305, 80)
lihaproduktid <- köögiviljad leivad puuviljad (2.46305, 80)
puuviljad <- köögiviljad leivad lihaproduktid (2.46305, 80)
lihaproduktid <- koored puuviljad piim saiad (1.47783, 100)
piim <- koored puuviljad saiad lihaproduktid (1.47783, 100)
lihaproduktid <- juustud puuviljad saiad (2.95567, 83.3333)
